# packages in environment at /home/sifapsc/miniconda3/envs/dados_nc:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
affine                    2.4.0                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
blosc                     1.21.4               h0f2a231_0    conda-forge
boost-cpp                 1.78.0               h6582d0a_3    conda-forge
boto3                     1.29.2             pyhd8ed1ab_0    conda-forge
botocore                  1.32.2             pyhd8ed1ab_0    conda-forge
bottleneck                1.3.7                    pypi_0    pypi
brotli                    1.0.9                h166bdaf_9    conda-forge
brotli-bin                1.0.9                h166bdaf_9    conda-forge
brotli-python             1.0.9            py39h5a03fae_9    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2024.12.31           h06a4308_0  
cairo                     1.16.0            hbbf8b49_1016    conda-forge
cartopy                   0.21.1           py39h4bd5d67_1    conda-forge
cdsapi                    0.6.1                    pypi_0    pypi
certifi                   2023.5.7                 pypi_0    pypi
cfitsio                   4.2.0                hd9d235c_0    conda-forge
cftime                    1.6.2                    pypi_0    pypi
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
click                     8.1.3                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
climate-indices           1.0.10                   pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
cmocean                   3.0.3                    pypi_0    pypi
contourpy                 1.1.0            py39h7633fee_0    conda-forge
curl                      8.1.2                h409715c_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dask                      2023.6.1                 pypi_0    pypi
esmtools                  1.1.3                    pypi_0    pypi
expat                     2.5.0                hcb278e6_1    conda-forge
fiona                     1.9.4.post1              pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.40.0           py39hd1e30aa_0    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
freexl                    1.0.6                h166bdaf_1    conda-forge
fsspec                    2023.6.0                 pypi_0    pypi
gdal                      3.7.0            py39h6c4e4b7_3    conda-forge
geopandas                 0.10.2                   pypi_0    pypi
geos                      3.11.2               hcb278e6_0    conda-forge
geotiff                   1.7.1               h22adcc9_11    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
hdf4                      4.2.15               h501b40f_6    conda-forge
hdf5                      1.14.1          nompi_h4f84152_100    conda-forge
icu                       72.1                 hcb278e6_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imbalanced-learn          0.11.0           py39h06a4308_1  
importlib-metadata        6.7.0                    pypi_0    pypi
importlib-resources       5.12.0             pyhd8ed1ab_0    conda-forge
importlib_resources       5.12.0             pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.3.1                    pypi_0    pypi
json-c                    0.16                 hc379101_0    conda-forge
kealib                    1.5.1                h3e6883b_4    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py39hf939315_1    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
lcms2                     2.15                 haa2dc70_1    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libarchive                3.6.2                h039dbb9_1    conda-forge
libblas                   3.9.0           17_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libcblas                  3.9.0           17_linux64_openblas    conda-forge
libcurl                   8.1.2                h409715c_0    conda-forge
libdeflate                1.18                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgdal                   3.7.0                h4a547c6_3    conda-forge
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libglib                   2.78.1               hebfc3b9_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             2.1.5.1              h0b41bf4_0    conda-forge
libkml                    1.3.0             h01aab08_1016    conda-forge
liblapack                 3.9.0           17_linux64_openblas    conda-forge
libnetcdf                 4.9.2           nompi_he09a3a9_107    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.23          pthreads_h80387f5_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.3                 hbcd7760_1    conda-forge
librttopo                 1.1.0               h0d5128d_13    conda-forge
libspatialite             5.0.1               hca56755_27    conda-forge
libsqlite                 3.42.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libtiff                   4.5.1                h8b53f26_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.1                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.11.5               h0d562d8_0    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvmlite                  0.40.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-base           3.7.1            py39he190548_0    conda-forge
metpy                     1.3.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nco                       1.1.0                    pypi_0    pypi
ncurses                   6.4                  hcb278e6_0    conda-forge
netcdf4                   1.5.8                    pypi_0    pypi
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.92                 h1d7d5a4_0    conda-forge
numba                     0.57.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.1.4                hd590300_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    1.4.2                    pypi_0    pypi
partd                     1.4.0                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pcre2                     10.40                hc3806b6_0    conda-forge
pillow                    9.5.0            py39haaeba84_1    conda-forge
pint                      0.22                     pypi_0    pypi
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.42.2               h59595ed_0    conda-forge
platformdirs              3.8.0              pyhd8ed1ab_0    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
poppler                   23.05.0              hd18248d_1    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                15.3                 hd458b1d_1    conda-forge
proj                      9.2.1                ha643af7_0    conda-forge
properscoring             0.1                      pypi_0    pypi
proplot                   0.9.4                    pypi_0    pypi
protobuf                  4.23.3                   pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pygrib                    2.1.4                    pypi_0    pypi
pyparsing                 3.1.0              pyhd8ed1ab_0    conda-forge
pyproj                    3.6.0            py39h5ed0f51_1    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.9.12          h2660328_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      3_cp39    conda-forge
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
rasterio                  1.2.10                   pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
s3transfer                0.7.0              pyhd8ed1ab_0    conda-forge
salem                     0.3.7                    pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.11.1           py39h6183b62_0    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
setuptools                68.0.0             pyhd8ed1ab_0    conda-forge
shapely                   2.0.1            py39hf1c3bca_1    conda-forge
siphon                    0.9                      pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
skillmetrics              1.1.8                    pypi_0    pypi
snappy                    1.1.10               h9fff704_0    conda-forge
snuggs                    1.4.7                    pypi_0    pypi
soupsieve                 2.4.1                    pypi_0    pypi
sqlite                    3.42.0               h2c6b66d_0    conda-forge
statsmodels               0.14.0                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tiledb                    2.13.2               hd532e3d_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toolz                     0.12.0                   pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
typing-extensions         4.7.0                hd8ed1ab_0    conda-forge
typing_extensions         4.7.0              pyha770c72_0    conda-forge
tzcode                    2023c                h0b41bf4_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
unicodedata2              15.0.0           py39hb9d737c_0    conda-forge
uriparser                 0.9.7                hcb278e6_1    conda-forge
urllib3                   1.26.18            pyhd8ed1ab_0    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
windrose                  1.6.8                    pypi_0    pypi
xarray                    2022.3.0                 pypi_0    pypi
xerces-c                  3.2.4                h8d71039_2    conda-forge
xhistogram                0.3.2                    pypi_0    pypi
xlsxwriter                3.1.2                    pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xskillscore               0.0.24                   pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
yellowbrick               1.4                      pypi_0    pypi
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.2                h3eb15da_6    conda-forge
