# packages in environment at /home/sifapsc/miniconda3/envs/biometeoro:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py312h06a4308_0  
aws-c-auth                0.7.22               h96bc93b_2    conda-forge
aws-c-cal                 0.6.14               h88a6e22_1    conda-forge
aws-c-common              0.9.19               h4ab18f5_0    conda-forge
aws-c-compression         0.2.18               h83b837d_6    conda-forge
aws-c-event-stream        0.4.2               ha47c788_12    conda-forge
aws-c-http                0.8.1               h29d6fba_17    conda-forge
aws-c-io                  0.14.8               h21d4f22_5    conda-forge
aws-c-mqtt                0.10.4               h759edc4_4    conda-forge
aws-c-s3                  0.5.9                h594631b_3    conda-forge
aws-c-sdkutils            0.1.16               h83b837d_2    conda-forge
aws-checksums             0.1.18               h83b837d_6    conda-forge
aws-crt-cpp               0.26.9               he3a8b3b_0    conda-forge
aws-sdk-cpp               1.11.329             hba8bd5f_3    conda-forge
azure-core-cpp            1.11.1               h91d86a7_1    conda-forge
azure-identity-cpp        1.6.0                hf1915f5_1    conda-forge
azure-storage-blobs-cpp   12.10.0              h00ab1b0_1    conda-forge
azure-storage-common-cpp  12.5.0               h94269e2_4    conda-forge
beautifulsoup4            4.12.3          py312h06a4308_0  
blas                      1.0                         mkl  
blosc                     1.21.5               hc2324a3_1    conda-forge
bokeh                     3.4.1           py312he106c6f_0  
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7           py312ha883a20_0  
branca                    0.6.0           py312h06a4308_0  
brotli                    1.0.9                he6710b0_2  
brotli-bin                1.1.0                hd590300_1    conda-forge
brotli-python             1.0.9           py312h6a678d5_8  
bs4                       4.12.3           py39hd3eb1b0_0  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.33.1               heb4867d_0    conda-forge
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
cartopy                   0.22.0          py312h526ad5a_0  
certifi                   2024.7.4        py312h06a4308_0  
cfitsio                   4.4.0                hbdc6101_1    conda-forge
cftime                    1.6.2           py312ha883a20_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7           py312h06a4308_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cloudpickle               3.0.0           py312h06a4308_0  
cmocean                   4.0.3              pyhd8ed1ab_0    conda-forge
colorspacious             1.1.2           py312he106c6f_0  
contourpy                 1.2.0           py312hdb19cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
cytoolz                   0.12.2          py312h5eee18b_0  
dask                      2024.5.0        py312h06a4308_0  
dask-core                 2024.5.0        py312h06a4308_0  
dask-expr                 1.1.0           py312h06a4308_0  
dbus                      1.13.18              hb2f20db_0  
distributed               2024.5.0        py312h06a4308_0  
esmtools                  1.1.3                      py_0    conda-forge
expat                     2.6.2                h6a678d5_0  
fiona                     1.9.5           py312h66d9856_2    conda-forge
fmt                       10.2.1               h00ab1b0_0    conda-forge
folium                    0.14.0          py312h06a4308_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0          py312h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
freexl                    2.0.0                hf309648_0  
fsspec                    2024.3.1        py312h06a4308_0  
gdal                      3.8.5           py312h86af8fa_7    conda-forge
geopandas                 0.14.2          py312h06a4308_0  
geopandas-base            0.14.2          py312h06a4308_0  
geos                      3.12.1               h59595ed_0    conda-forge
geotiff                   1.7.3                h928be8b_0    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gflags                    2.2.2                h6a678d5_1  
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.24.4               h9ad1361_0    conda-forge
gstreamer                 1.24.4               haf2f30d_0    conda-forge
harfbuzz                  8.5.0                hfac3d4d_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_h4f84152_100    conda-forge
heapdict                  1.0.1              pyhd3eb1b0_0  
html5lib                  1.1                pyhd3eb1b0_0  
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7             py312h06a4308_0  
imbalanced-learn          0.12.3          py312h06a4308_1  
importlib-metadata        7.0.1           py312h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4           py312h06a4308_0  
joblib                    1.4.2           py312h06a4308_0  
json-c                    0.17                 h7ab15ed_0    conda-forge
kealib                    1.5.3                hee9dde6_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py312h6a678d5_0  
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240116.2      cxx17_h6a678d5_0  
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.4                hfab0078_0  
libarrow                  16.1.0           hcb6531f_6_cpu    conda-forge
libarrow-acero            16.1.0           hac33072_6_cpu    conda-forge
libarrow-dataset          16.1.0           hac33072_6_cpu    conda-forge
libarrow-substrait        16.1.0           h7e0c224_6_cpu    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcap                    2.69                 h0f662aa_0    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcrc32c                 1.1.2                h6a678d5_0  
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.8.0                hca28451_1    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgcrypt                 1.11.0               h4ab18f5_0    conda-forge
libgdal                   3.8.5                h77540a9_7    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran-ng            14.1.0               h69a702a_0    conda-forge
libgfortran5              14.1.0               hc5f4f2c_0    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libgomp                   14.1.0               h77fa898_0    conda-forge
libgoogle-cloud           2.24.0               h2736e30_0    conda-forge
libgoogle-cloud-storage   2.24.0               h3d9a0c8_0    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libgrpc                   1.62.2               h15f2491_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.3                h5eee18b_0  
libkml                    1.3.0                h096b73e_7  
libllvm14                 14.0.6               hdb19cb5_3  
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libnetcdf                 4.9.2           nompi_h80fb2b6_112    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.6                  h7f8727e_0  
libogg                    1.3.5                h27cfd23_1  
libopus                   1.3.1                h7b6447c_0  
libparquet                16.1.0           h6a7eafb_6_cpu    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     16.3                 ha72fbe1_0    conda-forge
libprotobuf               4.25.3               he621ea3_0  
libre2-11                 2023.09.01           h5a48ba9_2    conda-forge
librttopo                 1.1.0               h8917695_15    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.1.0                h5539517_6    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libsystemd0               255                  h3516f8a_1    conda-forge
libthrift                 0.19.0               hb90f79a_1    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h7f8727e_0  
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.13.1               hfdd30dd_2  
libxslt                   1.1.41               h097e994_0  
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvmlite                  0.43.0          py312h6a678d5_0  
locket                    1.0.0           py312h06a4308_0  
lxml                      5.2.1           py312h57af460_1  
lz4                       4.3.2           py312h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_1  
lzo                       2.10                 h7b6447c_2  
mapclassify               2.5.0           py312h06a4308_0  
markupsafe                2.1.3           py312h5eee18b_0  
matplotlib                3.8.4           py312h06a4308_0  
matplotlib-base           3.8.4           py312h526ad5a_0  
minizip                   4.0.3                hf59b114_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_1  
mkl_fft                   1.3.8           py312h5eee18b_0  
mkl_random                1.2.4           py312hdb19cb5_0  
mpg123                    1.32.6               h59595ed_0    conda-forge
msgpack-python            1.0.3           py312hdb19cb5_0  
munch                     2.5.0              pyhd3eb1b0_0  
mysql                     8.4.0                h29a9f33_1  
mysql-client              8.3.0                h545f5f4_4    conda-forge
mysql-common              8.3.0                hf1915f5_4    conda-forge
mysql-devel               8.3.0                hf1915f5_4    conda-forge
mysql-libs                8.3.0                hca2cd23_4    conda-forge
mysql-server              8.3.0                h27b9c54_4    conda-forge
ncurses                   6.4                  h6a678d5_0  
networkx                  3.3             py312h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.100                hca3bf56_0    conda-forge
numba                     0.60.0          py312h83e6fd3_0    conda-forge
numexpr                   2.8.7           py312hf827012_0  
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.3.1                hb9d3cd8_3    conda-forge
orc                       2.0.1                h2d29ad5_0  
packaging                 24.1            py312h06a4308_0  
pandas                    2.2.2           py312h526ad5a_0  
partd                     1.4.1           py312h06a4308_0  
patsy                     0.5.6           py312h06a4308_0  
pcre2                     10.43                hcad00b1_0    conda-forge
pillow                    10.3.0          py312hdcec9eb_0    conda-forge
pip                       24.2            py312h06a4308_0  
pixman                    0.43.2               h59595ed_0    conda-forge
ply                       3.11            py312h06a4308_1  
poppler                   24.04.0              hb6cd0d7_0    conda-forge
poppler-data              0.4.11               h06a4308_1  
postgresql                16.3                 h8e811e2_0    conda-forge
proj                      9.4.0                hb784bbd_2    conda-forge
properscoring             0.1                        py_0    conda-forge
psutil                    5.9.0           py312h5eee18b_0  
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pyarrow                   16.1.0          py312h8da182e_1    conda-forge
pyarrow-core              16.1.0          py312h5429d62_1_cpu    conda-forge
pybind11-abi              5                    hd3eb1b0_0  
pymannkendall             1.4.3              pyha21a80b_0    conda-forge
pyparsing                 3.0.9           py312h06a4308_0  
pyproj                    3.6.1           py312h5d05ceb_7    conda-forge
pyqt                      5.15.10         py312h6a678d5_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
pyshp                     2.3.1           py312h06a4308_0  
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312h06a4308_2  
python-lmdb               1.4.1           py312h6a678d5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.1          py312h06a4308_0  
pyyaml                    6.0.1           py312h5eee18b_0  
qhull                     2020.2               hdb19cb5_2  
qt-main                   5.15.8              hc9dc06e_21    conda-forge
re2                       2023.09.01           h7f4b329_2    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.32.3          py312h06a4308_0  
rtree                     1.0.1           py312h06a4308_0  
s2n                       1.4.15               he19d79f_0    conda-forge
schedule                  1.2.2              pyhd8ed1ab_0    conda-forge
scikit-learn              1.5.1           py312h526ad5a_0  
scipy                     1.13.1          py312hc5e2394_0  
seaborn                   0.13.2          py312h06a4308_0  
setuptools                72.1.0          py312h06a4308_0  
shapely                   2.0.4           py312ha5b4d35_1    conda-forge
sip                       6.7.12          py312h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.1                h6a678d5_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5             py312h06a4308_0  
spdlog                    1.13.0               hd2e6256_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
statsmodels               0.14.2          py312ha883a20_0  
tbb                       2021.8.0             hdb19cb5_0  
tblib                     1.7.0              pyhd3eb1b0_0  
threadpoolctl             3.5.0           py312he106c6f_0  
tiledb                    2.23.0               hfa691db_2    conda-forge
tk                        8.6.14               h39e8969_0  
toolz                     0.12.0          py312h06a4308_0  
tornado                   6.4.1           py312h5eee18b_0  
tqdm                      4.66.4          py312he106c6f_0  
tzcode                    2024a                h3f72095_0    conda-forge
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py312h5eee18b_0  
uriparser                 0.9.7                h5eee18b_0  
urllib3                   2.2.2           py312h06a4308_0  
webencodings              0.5.1           py312h06a4308_2  
wheel                     0.43.0          py312h06a4308_0  
xarray                    2023.6.0        py312h06a4308_0  
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xerces-c                  3.2.5                hac6953d_0    conda-forge
xhistogram                0.3.2              pyhd8ed1ab_0    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xskillscore               0.0.26             pyhd8ed1ab_0    conda-forge
xyzservices               2022.9.0        py312h06a4308_1  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zict                      3.0.0           py312h06a4308_0  
zipp                      3.17.0          py312h06a4308_0  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
