# packages in environment at /home/sifapsc/miniconda3/envs/biometeoro:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py312h06a4308_0  
blas                      1.0                         mkl  
blosc                     1.21.5               hc2324a3_1    conda-forge
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7           py312ha883a20_0  
branca                    0.6.0           py312h06a4308_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cairo                     1.16.0               hb05425b_5  
cartopy                   0.22.0          py312h526ad5a_0  
certifi                   2024.6.2        py312h06a4308_0  
cfitsio                   4.3.0                hbdc6101_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py312h06a4308_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cmocean                   4.0.3              pyhd8ed1ab_0    conda-forge
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
contourpy                 1.2.0           py312hdb19cb5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
dbus                      1.13.18              hb2f20db_0  
expat                     2.6.2                h6a678d5_0  
fiona                     1.9.5           py312hc770a3a_0    conda-forge
folium                    0.14.0          py312h06a4308_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0          py312h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
freexl                    2.0.0                hf309648_0  
gdal                      3.7.2           py312ha5e4baf_6    conda-forge
geopandas                 0.14.2          py312h06a4308_0  
geopandas-base            0.14.2          py312h06a4308_0  
geos                      3.12.0               h59595ed_0    conda-forge
geotiff                   1.7.1               hf074850_14    conda-forge
gettext                   0.22.5               h59595ed_2    conda-forge
gettext-tools             0.22.5               h59595ed_2    conda-forge
giflib                    5.2.1                h5eee18b_3  
glib                      2.78.1               hfc55251_0    conda-forge
glib-tools                2.78.1               hfc55251_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.22.7               h8e1006c_0    conda-forge
gstreamer                 1.22.7               h98fc4e7_0    conda-forge
harfbuzz                  8.2.1                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7             py312h06a4308_0  
importlib-metadata        7.0.1           py312h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4           py312h06a4308_0  
joblib                    1.4.2           py312h06a4308_0  
json-c                    0.17                 h7ab15ed_0    conda-forge
kealib                    1.5.3                hee9dde6_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py312h6a678d5_0  
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.2                h2aa1ff5_1    conda-forge
libasprintf               0.22.5               h661eb56_2    conda-forge
libasprintf-devel         0.22.5               h661eb56_2    conda-forge
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libcap                    2.69                 h0f662aa_0    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.4.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgcrypt                 1.11.0               h4ab18f5_0    conda-forge
libgdal                   3.7.2                h70e338c_6    conda-forge
libgettextpo              0.22.5               h59595ed_2    conda-forge
libgettextpo-devel        0.22.5               h59595ed_2    conda-forge
libgfortran-ng            14.1.0               h69a702a_0    conda-forge
libgfortran5              14.1.0               hc5f4f2c_0    conda-forge
libglib                   2.78.1               hebfc3b9_0    conda-forge
libgomp                   14.1.0               h77fa898_0    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libkml                    1.3.0                h096b73e_7  
libllvm14                 14.0.6               hdb19cb5_3  
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libnetcdf                 4.9.2           nompi_h80fb2b6_112    conda-forge
libnghttp2                1.57.0               h2d74bed_0  
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.6                  h7f8727e_0  
libogg                    1.3.5                h27cfd23_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     16.3                 ha72fbe1_0    conda-forge
libprotobuf               4.24.4               hf27288f_0    conda-forge
librttopo                 1.1.0               hb58d41b_14    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.1.0                h090f1da_1    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libsystemd0               255                  h3516f8a_1    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.13.1               hfdd30dd_0  
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
lzo                       2.10                 h7b6447c_2  
mapclassify               2.5.0           py312h06a4308_0  
markupsafe                2.1.3           py312h5eee18b_0  
matplotlib                3.8.4           py312h06a4308_0  
matplotlib-base           3.8.4           py312h526ad5a_0  
minizip                   4.0.3                hf59b114_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_1  
mkl_fft                   1.3.8           py312h5eee18b_0  
mkl_random                1.2.4           py312hdb19cb5_0  
mpg123                    1.32.6               h59595ed_0    conda-forge
munch                     2.5.0              pyhd3eb1b0_0  
mysql                     8.0.33               h27aab58_6    conda-forge
mysql-client              8.0.33               h545f5f4_6    conda-forge
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-devel               8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
mysql-server              8.0.33               he45e2b4_6    conda-forge
ncurses                   6.4                  h6a678d5_0  
networkx                  3.3             py312h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.100                hca3bf56_0    conda-forge
numexpr                   2.8.7           py312hf827012_0  
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openssl                   3.3.1                h4ab18f5_1    conda-forge
packaging                 24.1            py312h06a4308_0  
pandas                    2.2.2           py312h526ad5a_0  
pcre2                     10.40                hc3806b6_0    conda-forge
pillow                    10.2.0          py312hf3581a9_0    conda-forge
pip                       24.0            py312h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
ply                       3.11            py312h06a4308_1  
poppler                   23.08.0              habdc1e1_3    conda-forge
poppler-data              0.4.11               h06a4308_1  
postgresql                16.3                 h8e811e2_0    conda-forge
proj                      9.3.0                h1d62c97_2    conda-forge
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pybind11-abi              5                    hd3eb1b0_0  
pyparsing                 3.0.9           py312h06a4308_0  
pyproj                    3.6.1           py312hb113631_4    conda-forge
pyqt                      5.15.10         py312h6a678d5_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
pyshp                     2.3.1           py312h06a4308_0  
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312h06a4308_2  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    4_cp312    conda-forge
pytz                      2024.1          py312h06a4308_0  
qhull                     2020.2               hdb19cb5_2  
qt-main                   5.15.8              h82b777d_17    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.32.2          py312h06a4308_0  
rtree                     1.0.1           py312h06a4308_0  
scikit-learn              1.4.2           py312h526ad5a_1  
scipy                     1.13.1          py312hc5e2394_0  
seaborn                   0.13.2          py312h06a4308_0  
setuptools                69.5.1          py312h06a4308_0  
shapely                   2.0.2           py312h1cd15a4_0    conda-forge
sip                       6.7.12          py312h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.1                ha2e4443_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
threadpoolctl             3.5.0           py312he106c6f_0  
tiledb                    2.16.3               hf0b6e87_3    conda-forge
tk                        8.6.14               h39e8969_0  
tornado                   6.4.1           py312h5eee18b_0  
tzcode                    2024a                h3f72095_0    conda-forge
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py312h5eee18b_0  
uriparser                 0.9.7                h5eee18b_0  
urllib3                   2.2.2           py312h06a4308_0  
wheel                     0.43.0          py312h06a4308_0  
xarray                    2023.6.0        py312h06a4308_0  
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xerces-c                  3.2.4                h6a678d5_1  
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xyzservices               2022.9.0        py312h06a4308_1  
xz                        5.4.6                h5eee18b_1  
zipp                      3.17.0          py312h06a4308_0  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.5                hc292b87_2  
