
OS DADOS UTILIZADOS ESTÃO ALOCADOS NOS SEGUINTES CAMINHOS:

/home/sifapsc/scripts/matheus/RS_saude_precisao/dados/


================================================================================


BIOMEOTEORO


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7572 entries, 0 to 7571
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   data         7572 non-null   object 
 1   obito        7572 non-null   int64  
 2   heat_index   7572 non-null   float64
 3   wind_chill   7572 non-null   float64
 4   tmin         7572 non-null   float64
 5   temp         7572 non-null   float64
 6   tmax         7572 non-null   float64
 7   amplitude_t  7572 non-null   float64
 8   urmin        7572 non-null   float64
 9   umidade      7572 non-null   float64
 10  urmax        7572 non-null   float64
 11  prec         7572 non-null   float64
 12  pressao      7572 non-null   float64
 13  ventodir     7572 non-null   float64
 14  ventovel     7572 non-null   float64
dtypes: float64(13), int64(1), object(1)
memory usage: 887.5+ KB
            data  obito  heat_index  ...  pressao  ventodir  ventovel
0     2001-10-04      4   74.296087  ...  1013.87     32.00    12.492
1     2001-10-05     10   72.320621  ...  1018.33     17.00     6.948
2     2001-10-06      3   77.378405  ...  1020.40     10.67     3.132
3     2001-10-09      5   84.837530  ...  1013.50     15.00     8.172
4     2001-10-10      9   81.365261  ...  1015.43     17.00    10.692
...          ...    ...         ...  ...      ...       ...       ...
7567  2022-12-27      7   89.615042  ...  1013.00     12.33     6.588
7568  2022-12-28      5   90.040573  ...  1010.37     18.33     7.812
7569  2022-12-29      4   88.870684  ...  1012.27     19.67     4.680
7570  2022-12-30      8   97.502647  ...  1014.40     24.33     6.840
7571  2022-12-31      7  112.442370  ...  1012.83     24.33     5.868

[7572 rows x 15 columns] None
================================================================================


VERÃO


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   data         1894 non-null   object 
 1   obito        1894 non-null   int64  
 2   heat_index   1894 non-null   float64
 3   wind_chill   1894 non-null   float64
 4   tmin         1894 non-null   float64
 5   temp         1894 non-null   float64
 6   tmax         1894 non-null   float64
 7   amplitude_t  1894 non-null   float64
 8   urmin        1894 non-null   float64
 9   umidade      1894 non-null   float64
 10  urmax        1894 non-null   float64
 11  prec         1894 non-null   float64
 12  pressao      1894 non-null   float64
 13  ventodir     1894 non-null   float64
 14  ventovel     1894 non-null   float64
dtypes: float64(13), int64(1), object(1)
memory usage: 222.1+ KB
            data  obito  heat_index  ...  pressao  ventodir  ventovel
0     2001-12-01      5   75.997800  ...  1006.33     21.00     6.840
1     2001-12-02      4   86.807563  ...  1013.80     23.00     4.428
2     2001-12-03      6   88.138492  ...  1016.83     13.67     9.972
3     2001-12-04      8   86.048786  ...  1016.00     18.33     7.560
4     2001-12-05      6   70.702679  ...  1011.73      9.00     5.760
...          ...    ...         ...  ...      ...       ...       ...
1889  2022-12-27      7   89.615042  ...  1013.00     12.33     6.588
1890  2022-12-28      5   90.040573  ...  1010.37     18.33     7.812
1891  2022-12-29      4   88.870684  ...  1012.27     19.67     4.680
1892  2022-12-30      8   97.502647  ...  1014.40     24.33     6.840
1893  2022-12-31      7  112.442370  ...  1012.83     24.33     5.868

[1894 rows x 15 columns] None
================================================================================


INVERNO


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1869 entries, 0 to 1868
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   data         1869 non-null   object 
 1   obito        1869 non-null   int64  
 2   heat_index   1869 non-null   float64
 3   wind_chill   1869 non-null   float64
 4   tmin         1869 non-null   float64
 5   temp         1869 non-null   float64
 6   tmax         1869 non-null   float64
 7   amplitude_t  1869 non-null   float64
 8   urmin        1869 non-null   float64
 9   umidade      1869 non-null   float64
 10  urmax        1869 non-null   float64
 11  prec         1869 non-null   float64
 12  pressao      1869 non-null   float64
 13  ventodir     1869 non-null   float64
 14  ventovel     1869 non-null   float64
dtypes: float64(13), int64(1), object(1)
memory usage: 219.1+ KB
            data  obito  heat_index  ...  pressao  ventodir  ventovel
0     2002-06-01     13   75.763139  ...  1021.40     10.67     6.732
1     2002-06-02     11   70.561924  ...  1017.33      7.67     2.988
2     2002-06-03      7   69.948815  ...  1016.10     12.33     8.748
3     2002-06-04     10  100.665151  ...  1013.30     13.67     2.988
4     2002-06-05      8   95.635816  ...  1009.00     24.00     7.308
...          ...    ...         ...  ...      ...       ...       ...
1864  2022-08-27     10   99.769217  ...  1012.43     27.33     5.508
1865  2022-08-28      8   74.954812  ...  1022.07     17.00     6.732
1866  2022-08-29      6   80.904686  ...  1032.77     21.33     6.120
1867  2022-08-30      6   70.239014  ...  1030.17      9.33     5.760
1868  2022-08-31     10   76.293330  ...  1023.03     16.67     5.868

[1869 rows x 15 columns] None
================================================================================

biometeoro.iloc[-365:,:]
             data  obito  heat_index  ...  pressao  ventodir  ventovel
7207  2022-01-01      7  122.410261  ...  1005.83     22.67     4.572
7208  2022-01-02     11  128.043034  ...  1005.80     12.33     4.680
7209  2022-01-03      8  126.521324  ...  1008.07     21.33     4.932
7210  2022-01-04     11   99.640558  ...  1006.07     22.67     4.068
7211  2022-01-05      7   84.536157  ...  1006.00     16.67     4.680
...          ...    ...         ...  ...      ...       ...       ...
7567  2022-12-27      7   89.615042  ...  1013.00     12.33     6.588
7568  2022-12-28      5   90.040573  ...  1010.37     18.33     7.812
7569  2022-12-29      4   88.870684  ...  1012.27     19.67     4.680
7570  2022-12-30      8   97.502647  ...  1014.40     24.33     6.840
7571  2022-12-31      7  112.442370  ...  1012.83     24.33     5.868

[365 rows x 15 columns]
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7572 entries, 2001-10-04 to 2022-12-31
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   obito        7572 non-null   int64  
 1   heat_index   7572 non-null   float64
 2   wind_chill   7572 non-null   float64
 3   tmin         7572 non-null   float64
 4   temp         7572 non-null   float64
 5   tmax         7572 non-null   float64
 6   amplitude_t  7572 non-null   float64
 7   urmin        7572 non-null   float64
 8   umidade      7572 non-null   float64
 9   urmax        7572 non-null   float64
 10  prec         7572 non-null   float64
 11  pressao      7572 non-null   float64
 12  ventodir     7572 non-null   float64
 13  ventovel     7572 non-null   float64
 14  dia          7572 non-null   int32  
dtypes: float64(13), int32(1), int64(1)
memory usage: 916.9 KB

timeindex
             obito  heat_index  wind_chill  ...  ventodir  ventovel  dia
data                                       ...                         
2001-10-04      4   74.296087   60.060602  ...     32.00    12.492  277
2001-10-05     10   72.320621   58.853872  ...     17.00     6.948  278
2001-10-06      3   77.378405   60.203070  ...     10.67     3.132  279
2001-10-09      5   84.837530   61.274468  ...     15.00     8.172  282
2001-10-10      9   81.365261   55.872209  ...     17.00    10.692  283
...           ...         ...         ...  ...       ...       ...  ...
2022-12-27      7   89.615042   64.505345  ...     12.33     6.588  361
2022-12-28      5   90.040573   60.439772  ...     18.33     7.812  362
2022-12-29      4   88.870684   66.484047  ...     19.67     4.680  363
2022-12-30      8   97.502647   59.814884  ...     24.33     6.840  364
2022-12-31      7  112.442370   67.004691  ...     24.33     5.868  365

[7572 rows x 15 columns] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ None
================================================================================
     dia  obito  heat_index  wind_chill  ...  prec  pressao  ventodir  ventovel
0      1   6.00      101.09       70.09  ...  2.78  1010.65     15.60      8.45
1      2   6.00       99.86       70.33  ...  3.83  1010.78     14.95      8.26
2      3   6.95       97.92       67.92  ...  4.91  1011.68     14.33      7.77
3      4   7.30       98.99       68.63  ...  5.58  1011.90     16.02      6.66
4      5   5.67      100.80       68.67  ...  4.36  1011.21     16.09      7.39
..   ...    ...         ...         ...  ...   ...      ...       ...       ...
361  362   5.76      102.46       68.94  ...  2.95  1011.47     18.14      8.15
362  363   6.19      102.04       68.75  ...  4.04  1011.61     15.56      7.22
363  364   6.59      105.96       70.48  ...  2.22  1010.22     16.00      6.95
364  365   6.33      105.77       71.21  ...  1.82  1010.02     15.52      8.52
365  366   7.60      102.63       70.63  ...  9.20  1010.79     17.13      4.97

[366 rows x 15 columns]
RangeIndex(start=0, stop=366, step=1)

[92mSALVO COM SUCESSO!
CLIMATOLOGIA.csv
[0m

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/descritiva/

	NOME DO ARQUIVO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/descritiva/distribuicao_medianual_tmin_tmax_obitos_Porto_Alegre.pdf[0m

            obito  heat_index  ...  ventodir_media  ventovel_media
data                           ...                                
2001-10-04      4   74.296087  ...           16.52            7.47
2001-10-05     10   72.320621  ...           14.06            7.07
2001-10-06      3   77.378405  ...           14.65            9.05
2001-10-09      5   84.837530  ...           15.20            7.83
2001-10-10      9   81.365261  ...           15.62            8.14
...           ...         ...  ...             ...             ...
2022-12-27      7   89.615042  ...           18.14            8.15
2022-12-28      5   90.040573  ...           15.56            7.22
2022-12-29      4   88.870684  ...           16.00            6.95
2022-12-30      8   97.502647  ...           15.52            8.52
2022-12-31      7  112.442370  ...           17.13            4.97

[7572 rows x 30 columns]
            obito  heat_index  wind_chill  ...  pressao  ventodir  ventovel
data                                       ...                             
2001-10-04  -3.77   -3.633913    4.690602  ...    -2.13     15.48     5.022
2001-10-05   3.23   -4.819379    2.923872  ...     1.99      2.94    -0.122
2001-10-06  -3.67   -1.021595    4.763070  ...     3.65     -3.98    -5.918
2001-10-09  -1.18    3.597530    4.444468  ...    -2.84     -0.20     0.342
2001-10-10   1.68    2.135261   -0.267791  ...    -0.79      1.38     2.552
...           ...         ...         ...  ...      ...       ...       ...
2022-12-27   1.24  -12.844958   -4.434655  ...     1.53     -5.81    -1.562
2022-12-28  -1.19  -11.999427   -8.310228  ...    -1.24      2.77     0.592
2022-12-29  -2.59  -17.089316   -3.995953  ...     2.05      3.67    -2.270
2022-12-30   1.67   -8.267353  -11.395116  ...     4.38      8.81    -1.680
2022-12-31  -0.60    9.812370   -3.625309  ...     2.04      7.20     0.898

[7572 rows x 14 columns]
Index(['obito', 'heat_index', 'wind_chill', 'tmin', 'temp', 'tmax',
       'amplitude_t', 'urmin', 'umidade', 'urmax', 'prec', 'pressao',
       'ventodir', 'ventovel'],
      dtype='object')

[92mSALVO COM SUCESSO!
ANOMALIA.csv
[0m

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/descritiva/

	NOME DO ARQUIVO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/descritiva/distribuicao_seriehistorica_semsazonal_tmin_tmax_obitos_Porto_Alegre.pdf[0m


[91mobito
decreasing[0m


[92mheat_index
increasing[0m


[91mwind_chill
decreasing[0m


[36mtmin
no trend[0m


[92mtemp
increasing[0m


[92mtmax
increasing[0m


[92mamplitude_t
increasing[0m


[91murmin
decreasing[0m


[91mumidade
decreasing[0m


[91murmax
decreasing[0m


[36mprec
no trend[0m


[91mpressao
decreasing[0m


[92mventodir
increasing[0m


[92mventovel
increasing[0m

obito
data
2001-10-04   -3.77
2001-10-05    3.23
2001-10-06   -3.67
2001-10-09   -1.18
2001-10-10    1.68
              ... 
2022-12-27    1.24
2022-12-28   -1.19
2022-12-29   -2.59
2022-12-30    1.67
2022-12-31   -0.60
Name: obito, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='decreasing', h=True, p=1.085099343711704e-07, z=-5.311863392174483, Tau=-0.04071859805859444, s=-1165609.0, var_s=48151657799.666664, slope=-7.945967421533578e-05, intercept=0.12075486690504622)
heat_index
data
2001-10-04    -3.633913
2001-10-05    -4.819379
2001-10-06    -1.021595
2001-10-09     3.597530
2001-10-10     2.135261
                ...    
2022-12-27   -12.844958
2022-12-28   -11.999427
2022-12-29   -17.089316
2022-12-30    -8.267353
2022-12-31     9.812370
Name: heat_index, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='increasing', h=True, p=0.004957409280903491, z=2.809788325169966, Tau=0.021538805282379864, s=616569.0, var_s=48152047054.333336, slope=0.00016182463101256002, intercept=-2.555282101637982)
wind_chill
data
2001-10-04     4.690602
2001-10-05     2.923872
2001-10-06     4.763070
2001-10-09     4.444468
2001-10-10    -0.267791
                ...    
2022-12-27    -4.434655
2022-12-28    -8.310228
2022-12-29    -3.995953
2022-12-30   -11.395116
2022-12-31    -3.625309
Name: wind_chill, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='decreasing', h=True, p=0.019817303315055712, z=-2.3297890476908503, Tau=-0.017859313089960544, s=-511240.0, var_s=48152047055.333336, slope=-8.941792685963558e-05, intercept=0.673585964291082)
tmin
data
2001-10-04    2.59
2001-10-05    1.29
2001-10-06    1.03
2001-10-09    1.99
2001-10-10    0.25
              ... 
2022-12-27   -2.04
2022-12-28   -3.48
2022-12-29   -1.99
2022-12-30   -5.04
2022-12-31   -1.48
Name: tmin, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='no trend', h=False, p=0.993524221059058, z=0.008116274404387336, Tau=6.22511852091184e-05, s=1782.0, var_s=48152007221.333336, slope=0.0, intercept=0.2099999999999973)
temp
data
2001-10-04   -0.48
2001-10-05   -0.48
2001-10-06    0.36
2001-10-09    1.08
2001-10-10    2.36
              ... 
2022-12-27   -2.62
2022-12-28   -3.99
2022-12-29   -2.09
2022-12-30   -1.27
2022-12-31    1.96
Name: temp, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='increasing', h=True, p=7.442298819437809e-06, z=4.480630127139082, Tau=0.03434682943919332, s=983211.0, var_s=48152006023.0, slope=6.916996047430858e-05, intercept=-0.3718083003952574)
tmax
data
2001-10-04   -0.55
2001-10-05   -1.40
2001-10-06    0.86
2001-10-09    2.22
2001-10-10    1.55
              ... 
2022-12-27   -2.17
2022-12-28   -3.00
2022-12-29   -3.35
2022-12-30    0.56
2022-12-31    4.44
Name: tmax, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='increasing', h=True, p=0.002175319371425566, z=3.065189751009328, Tau=0.02349660855053914, s=672613.0, var_s=48152018037.666664, slope=6.47998148576721e-05, intercept=-0.5752672992362872)
amplitude_t
data
2001-10-04   -3.13
2001-10-05   -2.69
2001-10-06   -0.17
2001-10-09    0.23
2001-10-10    1.29
              ... 
2022-12-27   -0.13
2022-12-28    0.48
2022-12-29   -1.36
2022-12-30    5.60
2022-12-31    5.92
Name: amplitude_t, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='increasing', h=True, p=0.0021021590829359837, z=3.075406386344991, Tau=0.02357492906526352, s=674855.0, var_s=48152033117.0, slope=6.345957011258967e-05, intercept=-0.3101944728761522)
urmin
data
2001-10-04    13.50
2001-10-05     6.59
2001-10-06     1.71
2001-10-09   -15.32
2001-10-10   -11.36
              ...  
2022-12-27    -9.05
2022-12-28    -2.10
2022-12-29   -10.77
2022-12-30   -22.10
2022-12-31   -22.60
Name: urmin, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='decreasing', h=True, p=0.008774482936760641, z=-2.620717925011462, Tau=-0.020089456560078454, s=-575080.0, var_s=48152014314.0, slope=-0.0001900393184796849, intercept=-0.7607011795543895)
umidade
data
2001-10-04     6.80
2001-10-05     4.78
2001-10-06     5.26
2001-10-09    -1.27
2001-10-10   -11.22
              ...  
2022-12-27    -7.00
2022-12-28     6.09
2022-12-29    -5.27
2022-12-30   -15.50
2022-12-31   -16.07
Name: umidade, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='decreasing', h=True, p=0.00020028895108659128, z=-3.718651755572443, Tau=-0.028505802827021247, s=-816006.0, var_s=48152032212.666664, slope=-0.00018614270941054044, intercept=0.24455015511890177)
urmax
data
2001-10-04     4.59
2001-10-05     4.50
2001-10-06     8.43
2001-10-09     6.68
2001-10-10   -13.82
              ...  
2022-12-27    -7.52
2022-12-28    15.81
2022-12-29    -7.55
2022-12-30   -11.67
2022-12-31   -12.60
Name: urmax, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='decreasing', h=True, p=0.000482741735057024, z=-3.4901542991605647, Tau=-0.026754210976532806, s=-765865.0, var_s=48151969629.666664, slope=-0.00014716887004240543, intercept=1.3570341731105016)
prec
data
2001-10-04    -5.62
2001-10-05     0.61
2001-10-06    -2.85
2001-10-09     1.17
2001-10-10    -6.80
              ...  
2022-12-27    -2.95
2022-12-28    22.96
2022-12-29    -2.22
2022-12-30    -1.82
2022-12-31    -9.20
Name: prec, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='no trend', h=False, p=0.5832865450661189, z=-0.5485904442646485, Tau=-0.0042053086008186765, s=-120381.0, var_s=48151763915.0, slope=-7.976601967561885e-06, intercept=-2.739808561552778)
pressao
data
2001-10-04   -2.13
2001-10-05    1.99
2001-10-06    3.65
2001-10-09   -2.84
2001-10-10   -0.79
              ... 
2022-12-27    1.53
2022-12-28   -1.24
2022-12-29    2.05
2022-12-30    4.38
2022-12-31    2.04
Name: pressao, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='decreasing', h=True, p=0.0418236540309489, z=-2.0352705867034016, Tau=-0.015601642159716489, s=-446612.0, var_s=48152020853.333336, slope=-4.779411764705715e-05, intercept=0.07090073529409768)
ventodir
data
2001-10-04    15.48
2001-10-05     2.94
2001-10-06    -3.98
2001-10-09    -0.20
2001-10-10     1.38
              ...  
2022-12-27    -5.81
2022-12-28     2.77
2022-12-29     3.67
2022-12-30     8.81
2022-12-31     7.20
Name: ventodir, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='increasing', h=True, p=0.0, z=12.662110293241371, Tau=0.09706294227117825, s=2778520.0, var_s=48152025198.0, slope=0.0004299184912897554, intercept=-2.467241489531724)
ventovel
data
2001-10-04    5.022
2001-10-05   -0.122
2001-10-06   -5.918
2001-10-09    0.342
2001-10-10    2.552
              ...  
2022-12-27   -1.562
2022-12-28    0.592
2022-12-29   -2.270
2022-12-30   -1.680
2022-12-31    0.898
Name: ventovel, Length: 7572, dtype: float64
Mann_Kendall_Test(trend='increasing', h=True, p=0.0, z=9.486103316915198, Tau=0.07271689498913242, s=2081591.0, var_s=48152039313.666664, slope=0.00015192507804370439, intercept=-1.035036420395421)
[92m
sem_sazonal
[0m             obito  heat_index  wind_chill  ...  pressao  ventodir  ventovel
data                                       ...                             
2001-10-04  -3.77   -3.633913    4.690602  ...    -2.13     15.48     5.022
2001-10-05   3.23   -4.819379    2.923872  ...     1.99      2.94    -0.122
2001-10-06  -3.67   -1.021595    4.763070  ...     3.65     -3.98    -5.918
2001-10-09  -1.18    3.597530    4.444468  ...    -2.84     -0.20     0.342
2001-10-10   1.68    2.135261   -0.267791  ...    -0.79      1.38     2.552
...           ...         ...         ...  ...      ...       ...       ...
2022-12-27   1.24  -12.844958   -4.434655  ...     1.53     -5.81    -1.562
2022-12-28  -1.19  -11.999427   -8.310228  ...    -1.24      2.77     0.592
2022-12-29  -2.59  -17.089316   -3.995953  ...     2.05      3.67    -2.270
2022-12-30   1.67   -8.267353  -11.395116  ...     4.38      8.81    -1.680
2022-12-31  -0.60    9.812370   -3.625309  ...     2.04      7.20     0.898

[7572 rows x 14 columns]
[92m
anomalia_estacionaria
[0m                obito  heat_index  wind_chill  ...   pressao   ventodir  ventovel
data                                          ...                               
2001-10-04 -3.890675   -1.078793    4.017105  ... -2.200853  17.946812  6.056884
2001-10-05  3.109325   -2.264258    2.250375  ...  1.919147   5.406812  0.912884
2001-10-06 -3.790675    1.533525    4.089574  ...  3.579147  -1.513188 -4.883116
2001-10-09 -1.300675    6.152651    3.770972  ... -2.910853   2.266812  1.376884
2001-10-10  1.559325    4.690382   -0.941288  ... -0.860853   3.846812  3.586884
...              ...         ...         ...  ...       ...        ...       ...
2022-12-27  1.119325  -10.289838   -5.108151  ...  1.459147  -3.343188 -0.527116
2022-12-28 -1.310675   -9.444306   -8.983725  ... -1.310853   5.236812  1.626884
2022-12-29 -2.710675  -14.534196   -4.669450  ...  1.979147   6.136812 -1.235116
2022-12-30  1.549325   -5.712232  -12.068613  ...  4.309147  11.276812 -0.645116
2022-12-31 -0.720675   12.367491   -4.298806  ...  1.969147   9.666812  1.932884

[7572 rows x 14 columns]

inverno_set
       obito  heat_index  wind_chill  ...  pressao_r3  ventodir_r3  ventovel_r3
0        13   75.763139   49.242635  ...     1013.30        13.67        2.988
1        11   70.561924   60.303035  ...     1009.00        24.00        7.308
2         7   69.948815   63.244438  ...     1013.67        15.33        4.320
3        10  100.665151   62.464571  ...     1014.23        10.67        7.920
4         8   95.635816   65.234493  ...     1019.30        10.67        3.132
...     ...         ...         ...  ...         ...          ...          ...
1861      9   84.515494   50.998817  ...     1012.43        27.33        5.508
1862      7   95.067374   56.377577  ...     1022.07        17.00        6.732
1863     13   89.383986   58.775242  ...     1032.77        21.33        6.120
1864     10   99.769217   64.388528  ...     1030.17         9.33        5.760
1865      8   74.954812   45.552607  ...     1023.03        16.67        5.868

[1866 rows x 53 columns]

[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_pearson_inverno_Porto_Alegre_r3d.pdf[0m


[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_spearman_inverno_Porto_Alegre_r3d.pdf[0m


inverno_set
       obito  heat_index  wind_chill  ...  pressao_r6  ventodir_r6  ventovel_r6
0        13   75.763139   49.242635  ...     1014.23        10.67        7.920
1        11   70.561924   60.303035  ...     1019.30        10.67        3.132
2         7   69.948815   63.244438  ...     1014.07        16.67        6.228
3        10  100.665151   62.464571  ...     1020.43        30.00        7.308
4         8   95.635816   65.234493  ...     1021.47         3.00        1.800
...     ...         ...         ...  ...         ...          ...          ...
1858      6   71.120420   37.697689  ...     1012.43        27.33        5.508
1859      5   69.333124   43.458840  ...     1022.07        17.00        6.732
1860      6   77.926945   50.300562  ...     1032.77        21.33        6.120
1861      9   84.515494   50.998817  ...     1030.17         9.33        5.760
1862      7   95.067374   56.377577  ...     1023.03        16.67        5.868

[1863 rows x 53 columns]

[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_pearson_inverno_Porto_Alegre_r6d.pdf[0m


[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_spearman_inverno_Porto_Alegre_r6d.pdf[0m


inverno_set
       obito  heat_index  wind_chill  ...  pressao_r9  ventodir_r9  ventovel_r9
0        13   75.763139   49.242635  ...     1020.43        30.00        7.308
1        11   70.561924   60.303035  ...     1021.47         3.00        1.800
2         7   69.948815   63.244438  ...     1021.67        12.33        5.040
3        10  100.665151   62.464571  ...     1022.03        18.00        3.708
4         8   95.635816   65.234493  ...     1025.77        18.33        4.212
...     ...         ...         ...  ...         ...          ...          ...
1855      4   68.966634   45.112347  ...     1012.43        27.33        5.508
1856      6   82.528288   34.363371  ...     1022.07        17.00        6.732
1857      7   75.095253   33.062083  ...     1032.77        21.33        6.120
1858      6   71.120420   37.697689  ...     1030.17         9.33        5.760
1859      5   69.333124   43.458840  ...     1023.03        16.67        5.868

[1860 rows x 53 columns]

[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_pearson_inverno_Porto_Alegre_r9d.pdf[0m


[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_spearman_inverno_Porto_Alegre_r9d.pdf[0m


verao_set
       obito  heat_index  wind_chill  ...  pressao_r3  ventodir_r3  ventovel_r3
0         5   75.997800   56.120012  ...     1016.00        18.33        7.560
1         4   86.807563   59.444025  ...     1011.73         9.00        5.760
2         6   88.138492   59.873912  ...     1008.70        24.00       11.268
3         8   86.048786   69.828164  ...     1010.30        21.33        4.932
4         6   70.702679   63.392793  ...     1012.00        15.67       16.092
...     ...         ...         ...  ...         ...          ...          ...
1886      6  110.826522   64.504986  ...     1013.00        12.33        6.588
1887      5   96.279520   68.589963  ...     1010.37        18.33        7.812
1888      5   75.855338   69.996106  ...     1012.27        19.67        4.680
1889      7   89.615042   64.505345  ...     1014.40        24.33        6.840
1890      5   90.040573   60.439772  ...     1012.83        24.33        5.868

[1891 rows x 53 columns]

[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_pearson_verao_Porto_Alegre_r3d.pdf[0m


[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_spearman_verao_Porto_Alegre_r3d.pdf[0m


verao_set
       obito  heat_index  wind_chill  ...  pressao_r6  ventodir_r6  ventovel_r6
0         5   75.997800   56.120012  ...     1010.30        21.33        4.932
1         4   86.807563   59.444025  ...     1012.00        15.67       16.092
2         6   88.138492   59.873912  ...     1016.30        18.00        5.760
3         8   86.048786   69.828164  ...     1017.43        15.00        6.228
4         6   70.702679   63.392793  ...     1015.37        19.67        8.640
...     ...         ...         ...  ...         ...          ...          ...
1883      7   89.413496   64.712367  ...     1013.00        12.33        6.588
1884      3   91.586486   65.144524  ...     1010.37        18.33        7.812
1885      9  103.317161   64.996664  ...     1012.27        19.67        4.680
1886      6  110.826522   64.504986  ...     1014.40        24.33        6.840
1887      5   96.279520   68.589963  ...     1012.83        24.33        5.868

[1888 rows x 53 columns]

[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_pearson_verao_Porto_Alegre_r6d.pdf[0m


[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_spearman_verao_Porto_Alegre_r6d.pdf[0m


verao_set
       obito  heat_index  wind_chill  ...  pressao_r9  ventodir_r9  ventovel_r9
0         5   75.997800   56.120012  ...     1017.43        15.00        6.228
1         4   86.807563   59.444025  ...     1015.37        19.67        8.640
2         6   88.138492   59.873912  ...     1013.33        12.33        4.428
3         8   86.048786   69.828164  ...     1009.47        11.67        7.560
4         6   70.702679   63.392793  ...     1011.00        15.33        9.360
...     ...         ...         ...  ...         ...          ...          ...
1880      6   77.042267   65.383128  ...     1013.00        12.33        6.588
1881      6   79.812401   61.363873  ...     1010.37        18.33        7.812
1882     10   90.770322   64.863047  ...     1012.27        19.67        4.680
1883      7   89.413496   64.712367  ...     1014.40        24.33        6.840
1884      3   91.586486   65.144524  ...     1012.83        24.33        5.868

[1885 rows x 53 columns]

[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_pearson_verao_Porto_Alegre_r9d.pdf[0m


[92mSALVO COM SUCESSO!

		[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

		NOME DO ARQUIVO: matriz_correlacao_spearman_verao_Porto_Alegre_r9d.pdf[0m


anomalia_estacionaria_set
                obito  heat_index  ...  ventodir_r3  ventovel_r3
data                              ...                          
2001-10-04 -3.890675   -1.078793  ...     2.266812     1.376884
2001-10-05  3.109325   -2.264258  ...     3.846812     3.586884
2001-10-06 -3.790675    1.533525  ...     5.156812    -1.043116
2001-10-09 -1.300675    6.152651  ...    -4.443188     1.692884
2001-10-10  1.559325    4.690382  ...     1.226812     2.634884
...              ...         ...  ...          ...          ...
2022-12-24  0.019325   17.141642  ...    -3.343188    -0.527116
2022-12-25 -2.710675   -3.515360  ...     5.236812     1.626884
2022-12-26 -1.890675  -25.749541  ...     6.136812    -1.235116
2022-12-27  1.119325  -10.289838  ...    11.276812    -0.645116
2022-12-28 -1.310675   -9.444306  ...     9.666812     1.932884

[7549 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_anomaestacio_Porto_Alegre_r3d.pdf[0m


anomalia_estacionaria_set
                obito  heat_index  ...  ventodir_r6  ventovel_r6
data                              ...                          
2001-10-04 -3.890675   -1.078793  ...    -4.443188     1.692884
2001-10-05  3.109325   -2.264258  ...     1.226812     2.634884
2001-10-06 -3.790675    1.533525  ...     3.036812     2.622884
2001-10-09 -1.300675    6.152651  ...     0.466812     8.496884
2001-10-10  1.559325    4.690382  ...     0.966812     4.984884
...              ...         ...  ...          ...          ...
2022-12-21  1.399325   -5.921384  ...    -3.343188    -0.527116
2022-12-22 -4.260675   -3.398393  ...     5.236812     1.626884
2022-12-23  2.359325   10.602281  ...     6.136812    -1.235116
2022-12-24  0.019325   17.141642  ...    11.276812    -0.645116
2022-12-25 -2.710675   -3.515360  ...     9.666812     1.932884

[7546 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_anomaestacio_Porto_Alegre_r6d.pdf[0m


anomalia_estacionaria_set
                obito  heat_index  ...  ventodir_r9  ventovel_r9
data                              ...                          
2001-10-04 -3.890675   -1.078793  ...     0.466812     8.496884
2001-10-05  3.109325   -2.264258  ...     0.966812     4.984884
2001-10-06 -3.790675    1.533525  ...    -0.503188     0.756884
2001-10-09 -1.300675    6.152651  ...    -0.913188     1.856884
2001-10-10  1.559325    4.690382  ...   -10.323188    -4.577116
...              ...         ...  ...          ...          ...
2022-12-18 -0.620675  -19.582613  ...    -3.343188    -0.527116
2022-12-19 -0.120675  -19.532479  ...     5.236812     1.626884
2022-12-20  3.069325   -5.874558  ...     6.136812    -1.235116
2022-12-21  1.399325   -5.921384  ...    11.276812    -0.645116
2022-12-22 -4.260675   -3.398393  ...     9.666812     1.932884

[7543 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_anomaestacio_Porto_Alegre_r9d.pdf[0m


anomalia_estacionaria.iloc[-365:,:]
                obito  heat_index  wind_chill  ...   pressao   ventodir  ventovel
data                                          ...                               
2022-01-01  0.879325   25.105381    0.660607  ... -5.020853  10.186812 -2.653116
2022-01-02  3.929325   32.678154    2.816692  ... -5.950853   0.466812 -2.055116
2022-01-03  0.579325   30.086444    5.410842  ... -3.900853   7.776812 -0.693116
2022-01-04  5.209325    1.395678    9.333380  ... -5.210853   9.046812 -2.287116
2022-01-05  0.069325  -17.928722   -0.436801  ... -4.690853   0.426812 -1.585116
...              ...         ...         ...  ...       ...        ...       ...
2022-12-27  1.119325  -10.289838   -5.108151  ...  1.459147  -3.343188 -0.527116
2022-12-28 -1.310675   -9.444306   -8.983725  ... -1.310853   5.236812  1.626884
2022-12-29 -2.710675  -14.534196   -4.669450  ...  1.979147   6.136812 -1.235116
2022-12-30  1.549325   -5.712232  -12.068613  ...  4.309147  11.276812 -0.645116
2022-12-31 -0.720675   12.367491   -4.298806  ...  1.969147   9.666812  1.932884

[365 rows x 14 columns]

anomalia_estacionaria_set (2022)
                obito  heat_index  ...  ventodir_r3  ventovel_r3
data                              ...                          
2022-01-01  0.879325   25.105381  ...     9.046812    -2.287116
2022-01-02  3.929325   32.678154  ...     0.426812    -1.585116
2022-01-03  0.579325   30.086444  ...    -0.343188     0.814884
2022-01-04  5.209325    1.395678  ...    -2.033188     2.046884
2022-01-05  0.069325  -17.928722  ...    -3.263188     3.366884
...              ...         ...  ...          ...          ...
2022-12-24  0.019325   17.141642  ...    -3.343188    -0.527116
2022-12-25 -2.710675   -3.515360  ...     5.236812     1.626884
2022-12-26 -1.890675  -25.749541  ...     6.136812    -1.235116
2022-12-27  1.119325  -10.289838  ...    11.276812    -0.645116
2022-12-28 -1.310675   -9.444306  ...     9.666812     1.932884

[362 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_anomaestacio2022_Porto_Alegre_r3d.pdf[0m


anomalia_estacionaria_set (2022)
                obito  heat_index  ...  ventodir_r6  ventovel_r6
data                              ...                          
2022-01-01  0.879325   25.105381  ...    -2.033188     2.046884
2022-01-02  3.929325   32.678154  ...    -3.263188     3.366884
2022-01-03  0.579325   30.086444  ...    -6.303188     2.792884
2022-01-04  5.209325    1.395678  ...    -0.703188     0.514884
2022-01-05  0.069325  -17.928722  ...    10.496812     0.464884
...              ...         ...  ...          ...          ...
2022-12-21  1.399325   -5.921384  ...    -3.343188    -0.527116
2022-12-22 -4.260675   -3.398393  ...     5.236812     1.626884
2022-12-23  2.359325   10.602281  ...     6.136812    -1.235116
2022-12-24  0.019325   17.141642  ...    11.276812    -0.645116
2022-12-25 -2.710675   -3.515360  ...     9.666812     1.932884

[359 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_anomaestacio2022_Porto_Alegre_r6d.pdf[0m


anomalia_estacionaria_set (2022)
                obito  heat_index  ...  ventodir_r9  ventovel_r9
data                              ...                          
2022-01-01  0.879325   25.105381  ...    -0.703188     0.514884
2022-01-02  3.929325   32.678154  ...    10.496812     0.464884
2022-01-03  0.579325   30.086444  ...     7.446812    -0.097116
2022-01-04  5.209325    1.395678  ...     0.786812     0.382884
2022-01-05  0.069325  -17.928722  ...     2.446812     0.062884
...              ...         ...  ...          ...          ...
2022-12-18 -0.620675  -19.582613  ...    -3.343188    -0.527116
2022-12-19 -0.120675  -19.532479  ...     5.236812     1.626884
2022-12-20  3.069325   -5.874558  ...     6.136812    -1.235116
2022-12-21  1.399325   -5.921384  ...    11.276812    -0.645116
2022-12-22 -4.260675   -3.398393  ...     9.666812     1.932884

[356 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_anomaestacio2022_Porto_Alegre_r9d.pdf[0m


biometeoro_set
             obito  heat_index  wind_chill  ...  pressao_r3  ventodir_r3  ventovel_r3
data                                       ...                                      
2001-10-04      4   74.296087   60.060602  ...     1013.50        15.00        8.172
2001-10-05     10   72.320621   58.853872  ...     1015.43        17.00       10.692
2001-10-06      3   77.378405   60.203070  ...     1018.73        19.67        5.652
2001-10-09      5   84.837530   61.274468  ...     1022.23        11.00        8.748
2001-10-10      9   81.365261   55.872209  ...     1021.57        16.67        9.360
...           ...         ...         ...  ...         ...          ...          ...
2022-12-24      6  110.826522   64.504986  ...     1013.00        12.33        6.588
2022-12-25      5   96.279520   68.589963  ...     1010.37        18.33        7.812
2022-12-26      5   75.855338   69.996106  ...     1012.27        19.67        4.680
2022-12-27      7   89.615042   64.505345  ...     1014.40        24.33        6.840
2022-12-28      5   90.040573   60.439772  ...     1012.83        24.33        5.868

[7569 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_dadosbrutos_Porto_Alegre_r3d.pdf[0m


biometeoro_set
             obito  heat_index  wind_chill  ...  pressao_r6  ventodir_r6  ventovel_r6
data                                       ...                                      
2001-10-04      4   74.296087   60.060602  ...     1022.23        11.00        8.748
2001-10-05     10   72.320621   58.853872  ...     1021.57        16.67        9.360
2001-10-06      3   77.378405   60.203070  ...     1019.10        15.33       10.548
2001-10-09      5   84.837530   61.274468  ...     1017.33        12.33       15.012
2001-10-10      9   81.365261   55.872209  ...     1017.90        13.67       11.880
...           ...         ...         ...  ...         ...          ...          ...
2022-12-21      7   89.413496   64.712367  ...     1013.00        12.33        6.588
2022-12-22      3   91.586486   65.144524  ...     1010.37        18.33        7.812
2022-12-23      9  103.317161   64.996664  ...     1012.27        19.67        4.680
2022-12-24      6  110.826522   64.504986  ...     1014.40        24.33        6.840
2022-12-25      5   96.279520   68.589963  ...     1012.83        24.33        5.868

[7566 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_dadosbrutos_Porto_Alegre_r6d.pdf[0m


biometeoro_set
             obito  heat_index  wind_chill  ...  pressao_r9  ventodir_r9  ventovel_r9
data                                       ...                                      
2001-10-04      4   74.296087   60.060602  ...     1017.33        12.33       15.012
2001-10-05     10   72.320621   58.853872  ...     1017.90        13.67       11.880
2001-10-06      3   77.378405   60.203070  ...     1014.30        12.33        8.172
2001-10-09      5   84.837530   61.274468  ...     1012.40        12.33        8.172
2001-10-10      9   81.365261   55.872209  ...     1009.80         3.00        3.708
...           ...         ...         ...  ...         ...          ...          ...
2022-12-18      6   77.042267   65.383128  ...     1013.00        12.33        6.588
2022-12-19      6   79.812401   61.363873  ...     1010.37        18.33        7.812
2022-12-20     10   90.770322   64.863047  ...     1012.27        19.67        4.680
2022-12-21      7   89.413496   64.712367  ...     1014.40        24.33        6.840
2022-12-22      3   91.586486   65.144524  ...     1012.83        24.33        5.868

[7563 rows x 53 columns]

[92mSALVO COM SUCESSO!

	[36mENCAMINHAMENTO: /home/sifapsc/scripts/matheus/RS_saude_precisao/resultados/porto_alegre/correlacoes/

	NOME DO ARQUIVO: matriz_correlacao_spearman_dadosbrutos_Porto_Alegre_r9d.pdf[0m

