|----- urmin_r6 <= 92
|     |----- tmin <= 16
|     |     |----- tmin <= 12
|     |     |     |----- temp_r5 <= 8
|     |     |     |     |----- temp_r6 <= 8
|     |     |     |     |     |----- umidade_r7 <= 75
|     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |----- umidade_r7 >  75
|     |     |     |     |     |     |----- value: [10]
|     |     |     |     |----- temp_r6 >  8
|     |     |     |     |     |----- amplitude_t_r5 <= 8
|     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |----- amplitude_t_r5 >  8
|     |     |     |     |     |     |----- value: [18]
|     |     |     |----- temp_r5 >  8
|     |     |     |     |----- amplitude_t_r3 <= 12
|     |     |     |     |     |----- temp <= 10
|     |     |     |     |     |     |----- ventodir_r3 <= 10
|     |     |     |     |     |     |     |----- ventodir_r6 <= 16
|     |     |     |     |     |     |     |     |----- urmin_r2 <= 55
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- urmin_r2 >  55
|     |     |     |     |     |     |     |     |     |----- urmax_r4 <= 89
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |----- urmax_r4 >  89
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r1 <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r1 >  4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- ventodir_r6 >  16
|     |     |     |     |     |     |     |     |----- pressao_r4 <= 1021
|     |     |     |     |     |     |     |     |     |----- urmax_r3 <= 95
|     |     |     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |     |     |----- urmax_r3 >  95
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |----- pressao_r4 >  1021
|     |     |     |     |     |     |     |     |     |----- amplitude_t_r4 <= 6
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |----- amplitude_t_r4 >  6
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |----- ventodir_r3 >  10
|     |     |     |     |     |     |     |----- urmin_r3 <= 57
|     |     |     |     |     |     |     |     |----- temp_r5 <= 12
|     |     |     |     |     |     |     |     |     |----- ventodir_r5 <= 16
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |     |----- ventodir_r5 >  16
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- temp_r5 >  12
|     |     |     |     |     |     |     |     |     |----- umidade_r3 <= 75
|     |     |     |     |     |     |     |     |     |     |----- urmin_r2 <= 60
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- urmin_r2 >  60
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- umidade_r3 >  75
|     |     |     |     |     |     |     |     |     |     |----- tmax_r2 <= 19
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- tmax_r2 >  19
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |----- urmin_r3 >  57
|     |     |     |     |     |     |     |     |----- urmin_r7 <= 92
|     |     |     |     |     |     |     |     |     |----- tmax_r1 <= 12
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- tmax_r1 >  12
|     |     |     |     |     |     |     |     |     |     |----- temp_r3 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- temp_r3 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |----- urmin_r7 >  92
|     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |----- temp >  10
|     |     |     |     |     |     |----- amplitude_t_r3 <= 4
|     |     |     |     |     |     |     |----- amplitude_t_r2 <= 0
|     |     |     |     |     |     |     |     |----- urmax_r1 <= 94
|     |     |     |     |     |     |     |     |     |----- pressao_r3 <= 1018
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |----- pressao_r3 >  1018
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |----- urmax_r1 >  94
|     |     |     |     |     |     |     |     |     |----- pressao_r7 <= 1012
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |     |----- pressao_r7 >  1012
|     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |----- amplitude_t_r2 >  0
|     |     |     |     |     |     |     |     |----- tmax_r2 <= 20
|     |     |     |     |     |     |     |     |     |----- tmin_r5 <= 16
|     |     |     |     |     |     |     |     |     |     |----- umidade_r3 <= 72
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- umidade_r3 >  72
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 12
|     |     |     |     |     |     |     |     |     |----- tmin_r5 >  16
|     |     |     |     |     |     |     |     |     |     |----- pressao_r6 <= 1020
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- pressao_r6 >  1020
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- tmax_r2 >  20
|     |     |     |     |     |     |     |     |     |----- urmin <= 50
|     |     |     |     |     |     |     |     |     |     |----- tmin_r4 <= 14
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- tmin_r4 >  14
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- urmin >  50
|     |     |     |     |     |     |     |     |     |     |----- temp_r7 <= 16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- temp_r7 >  16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 7
|     |     |     |     |     |     |----- amplitude_t_r3 >  4
|     |     |     |     |     |     |     |----- amplitude_t_r3 <= 8
|     |     |     |     |     |     |     |     |----- pressao_r5 <= 1012
|     |     |     |     |     |     |     |     |     |----- pressao_r4 <= 1016
|     |     |     |     |     |     |     |     |     |     |----- ventovel <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- ventovel >  0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- pressao_r4 >  1016
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r3 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r3 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- pressao_r5 >  1012
|     |     |     |     |     |     |     |     |     |----- temp_r7 <= 20
|     |     |     |     |     |     |     |     |     |     |----- urmin_r6 <= 46
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- urmin_r6 >  46
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 12
|     |     |     |     |     |     |     |     |     |----- temp_r7 >  20
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r1 <= 6
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r1 >  6
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |----- amplitude_t_r3 >  8
|     |     |     |     |     |     |     |     |----- amplitude_t_r5 <= 14
|     |     |     |     |     |     |     |     |     |----- urmin_r1 <= 82
|     |     |     |     |     |     |     |     |     |     |----- prec_r7 <= 44
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 14
|     |     |     |     |     |     |     |     |     |     |----- prec_r7 >  44
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |----- urmin_r1 >  82
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r4 <= 12
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r4 >  12
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |----- amplitude_t_r5 >  14
|     |     |     |     |     |     |     |     |     |----- pressao_r6 <= 1018
|     |     |     |     |     |     |     |     |     |     |----- ventodir <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- ventodir >  10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |----- pressao_r6 >  1018
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |----- amplitude_t_r3 >  12
|     |     |     |     |     |----- pressao_r5 <= 1020
|     |     |     |     |     |     |----- amplitude_t_r7 <= 6
|     |     |     |     |     |     |     |----- amplitude_t_r6 <= 2
|     |     |     |     |     |     |     |     |----- urmin_r5 <= 80
|     |     |     |     |     |     |     |     |     |----- pressao_r7 <= 1019
|     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- pressao_r7 >  1019
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r1 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r1 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- urmin_r5 >  80
|     |     |     |     |     |     |     |     |     |----- pressao_r4 <= 1012
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |----- pressao_r4 >  1012
|     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |----- amplitude_t_r6 >  2
|     |     |     |     |     |     |     |     |----- tmin_r1 <= 8
|     |     |     |     |     |     |     |     |     |----- urmin_r5 <= 51
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |     |----- urmin_r5 >  51
|     |     |     |     |     |     |     |     |     |     |----- temp_r5 <= 16
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |     |----- temp_r5 >  16
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |----- tmin_r1 >  8
|     |     |     |     |     |     |     |     |     |----- umidade_r2 <= 80
|     |     |     |     |     |     |     |     |     |     |----- urmax_r7 <= 96
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |     |----- urmax_r7 >  96
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- umidade_r2 >  80
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |----- amplitude_t_r7 >  6
|     |     |     |     |     |     |     |----- pressao_r5 <= 1017
|     |     |     |     |     |     |     |     |----- ventodir_r4 <= 16
|     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |----- ventodir_r4 >  16
|     |     |     |     |     |     |     |     |     |----- tmin_r4 <= 18
|     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |     |----- tmin_r4 >  18
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |----- pressao_r5 >  1017
|     |     |     |     |     |     |     |     |----- tmax_r2 <= 20
|     |     |     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |     |     |     |----- tmax_r2 >  20
|     |     |     |     |     |     |     |     |     |----- urmin_r1 <= 52
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |----- urmin_r1 >  52
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |----- pressao_r5 >  1020
|     |     |     |     |     |     |----- umidade_r3 <= 66
|     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |----- umidade_r3 >  66
|     |     |     |     |     |     |     |----- ventovel_r1 <= 2
|     |     |     |     |     |     |     |     |----- amplitude_t_r6 <= 10
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- amplitude_t_r6 >  10
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |----- ventovel_r1 >  2
|     |     |     |     |     |     |     |     |----- value: [7]
|     |     |----- tmin >  12
|     |     |     |----- urmin_r7 <= 66
|     |     |     |     |----- urmax <= 70
|     |     |     |     |     |----- ventodir_r6 <= 16
|     |     |     |     |     |     |----- ventodir_r4 <= 17
|     |     |     |     |     |     |     |----- urmax_r1 <= 79
|     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- urmax_r1 >  79
|     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |----- ventodir_r4 >  17
|     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |----- ventodir_r6 >  16
|     |     |     |     |     |     |----- ventodir_r3 <= 17
|     |     |     |     |     |     |     |----- tmax <= 22
|     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |----- tmax >  22
|     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |----- ventodir_r3 >  17
|     |     |     |     |     |     |     |----- umidade_r1 <= 68
|     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- umidade_r1 >  68
|     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |----- urmax >  70
|     |     |     |     |     |----- amplitude_t_r3 <= 10
|     |     |     |     |     |     |----- tmax <= 26
|     |     |     |     |     |     |     |----- tmax_r5 <= 14
|     |     |     |     |     |     |     |     |----- urmax_r5 <= 89
|     |     |     |     |     |     |     |     |     |----- tmax_r3 <= 18
|     |     |     |     |     |     |     |     |     |     |----- urmin <= 76
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- urmin >  76
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- tmax_r3 >  18
|     |     |     |     |     |     |     |     |     |     |----- pressao_r7 <= 1028
|     |     |     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |     |     |----- pressao_r7 >  1028
|     |     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |----- urmax_r5 >  89
|     |     |     |     |     |     |     |     |     |----- umidade <= 76
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |----- umidade >  76
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- tmax_r5 >  14
|     |     |     |     |     |     |     |     |----- urmin_r6 <= 60
|     |     |     |     |     |     |     |     |     |----- urmin_r5 <= 54
|     |     |     |     |     |     |     |     |     |     |----- tmax_r6 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |     |     |----- tmax_r6 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 8
|     |     |     |     |     |     |     |     |     |----- urmin_r5 >  54
|     |     |     |     |     |     |     |     |     |     |----- tmin <= 16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 12
|     |     |     |     |     |     |     |     |     |     |----- tmin >  16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 7
|     |     |     |     |     |     |     |     |----- urmin_r6 >  60
|     |     |     |     |     |     |     |     |     |----- prec_r1 <= 0
|     |     |     |     |     |     |     |     |     |     |----- umidade_r7 <= 82
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 12
|     |     |     |     |     |     |     |     |     |     |----- umidade_r7 >  82
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- prec_r1 >  0
|     |     |     |     |     |     |     |     |     |     |----- urmax_r1 <= 92
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- urmax_r1 >  92
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 7
|     |     |     |     |     |     |----- tmax >  26
|     |     |     |     |     |     |     |----- ventodir_r1 <= 12
|     |     |     |     |     |     |     |     |----- urmin_r4 <= 83
|     |     |     |     |     |     |     |     |     |----- urmax_r5 <= 92
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- urmax_r5 >  92
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- urmin_r4 >  83
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- ventodir_r1 >  12
|     |     |     |     |     |     |     |     |----- prec_r6 <= 0
|     |     |     |     |     |     |     |     |     |----- prec_r2 <= 29
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r6 <= 12
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r6 >  12
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |----- prec_r2 >  29
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r7 <= 2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r7 >  2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- prec_r6 >  0
|     |     |     |     |     |     |     |     |     |----- ventodir_r7 <= 14
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |----- ventodir_r7 >  14
|     |     |     |     |     |     |     |     |     |     |----- prec_r4 <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |     |----- prec_r4 >  4
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |----- amplitude_t_r3 >  10
|     |     |     |     |     |     |----- temp <= 16
|     |     |     |     |     |     |     |----- pressao_r3 <= 1016
|     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- pressao_r3 >  1016
|     |     |     |     |     |     |     |     |----- urmin_r5 <= 78
|     |     |     |     |     |     |     |     |     |----- urmax_r3 <= 83
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |----- urmax_r3 >  83
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- urmin_r5 >  78
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- temp >  16
|     |     |     |     |     |     |     |----- ventodir_r7 <= 23
|     |     |     |     |     |     |     |     |----- tmax_r7 <= 28
|     |     |     |     |     |     |     |     |     |----- umidade_r5 <= 90
|     |     |     |     |     |     |     |     |     |     |----- umidade_r4 <= 64
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- umidade_r4 >  64
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |     |----- umidade_r5 >  90
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 <= 1013
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 >  1013
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |----- tmax_r7 >  28
|     |     |     |     |     |     |     |     |     |----- ventovel_r6 <= 2
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- ventovel_r6 >  2
|     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |----- ventodir_r7 >  23
|     |     |     |     |     |     |     |     |----- ventodir_r2 <= 12
|     |     |     |     |     |     |     |     |     |----- temp_r6 <= 22
|     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- temp_r6 >  22
|     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- ventodir_r2 >  12
|     |     |     |     |     |     |     |     |     |----- urmin_r5 <= 56
|     |     |     |     |     |     |     |     |     |     |----- prec_r7 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- prec_r7 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- urmin_r5 >  56
|     |     |     |     |     |     |     |     |     |     |----- urmin_r4 <= 60
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |     |----- urmin_r4 >  60
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |----- urmin_r7 >  66
|     |     |     |     |----- temp_r7 <= 16
|     |     |     |     |     |----- tmax_r6 <= 22
|     |     |     |     |     |     |----- prec_r2 <= 38
|     |     |     |     |     |     |     |----- ventodir_r5 <= 29
|     |     |     |     |     |     |     |     |----- ventodir <= 22
|     |     |     |     |     |     |     |     |     |----- umidade <= 96
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r2 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r2 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 8
|     |     |     |     |     |     |     |     |     |----- umidade >  96
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |----- ventodir >  22
|     |     |     |     |     |     |     |     |     |----- tmin_r5 <= 14
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r4 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r4 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- tmin_r5 >  14
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r2 <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r2 >  0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |----- ventodir_r5 >  29
|     |     |     |     |     |     |     |     |----- urmax_r1 <= 96
|     |     |     |     |     |     |     |     |     |----- urmin_r6 <= 61
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- urmin_r6 >  61
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- urmax_r1 >  96
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |----- prec_r2 >  38
|     |     |     |     |     |     |     |----- value: [18]
|     |     |     |     |     |----- tmax_r6 >  22
|     |     |     |     |     |     |----- urmax_r2 <= 86
|     |     |     |     |     |     |     |----- amplitude_t <= 12
|     |     |     |     |     |     |     |     |----- pressao_r5 <= 1010
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- pressao_r5 >  1010
|     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |----- amplitude_t >  12
|     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |----- urmax_r2 >  86
|     |     |     |     |     |     |     |----- tmax_r2 <= 22
|     |     |     |     |     |     |     |     |----- amplitude_t_r2 <= 1
|     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |----- amplitude_t_r2 >  1
|     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |----- tmax_r2 >  22
|     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |----- temp_r7 >  16
|     |     |     |     |     |----- prec_r1 <= 4
|     |     |     |     |     |     |----- urmin_r6 <= 64
|     |     |     |     |     |     |     |----- pressao_r4 <= 1016
|     |     |     |     |     |     |     |     |----- umidade_r6 <= 80
|     |     |     |     |     |     |     |     |     |----- amplitude_t_r1 <= 4
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- amplitude_t_r1 >  4
|     |     |     |     |     |     |     |     |     |     |----- urmax_r4 <= 76
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- urmax_r4 >  76
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |----- umidade_r6 >  80
|     |     |     |     |     |     |     |     |     |----- ventovel_r3 <= 2
|     |     |     |     |     |     |     |     |     |     |----- umidade_r7 <= 86
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- umidade_r7 >  86
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |----- ventovel_r3 >  2
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |----- pressao_r4 >  1016
|     |     |     |     |     |     |     |     |----- umidade_r2 <= 58
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- umidade_r2 >  58
|     |     |     |     |     |     |     |     |     |----- ventodir_r6 <= 6
|     |     |     |     |     |     |     |     |     |     |----- umidade_r5 <= 81
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |     |----- umidade_r5 >  81
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- ventodir_r6 >  6
|     |     |     |     |     |     |     |     |     |     |----- tmax_r4 <= 20
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- tmax_r4 >  20
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 7
|     |     |     |     |     |     |----- urmin_r6 >  64
|     |     |     |     |     |     |     |----- pressao_r1 <= 1012
|     |     |     |     |     |     |     |     |----- urmax_r2 <= 70
|     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |----- urmax_r2 >  70
|     |     |     |     |     |     |     |     |     |----- urmax_r6 <= 94
|     |     |     |     |     |     |     |     |     |     |----- temp_r3 <= 17
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |     |----- temp_r3 >  17
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- urmax_r6 >  94
|     |     |     |     |     |     |     |     |     |     |----- pressao_r2 <= 1012
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |     |----- pressao_r2 >  1012
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |----- pressao_r1 >  1012
|     |     |     |     |     |     |     |     |----- temp_r2 <= 12
|     |     |     |     |     |     |     |     |     |----- tmax <= 18
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |----- tmax >  18
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r3 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r3 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |----- temp_r2 >  12
|     |     |     |     |     |     |     |     |     |----- ventodir_r1 <= 22
|     |     |     |     |     |     |     |     |     |     |----- tmin_r5 <= 25
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 10
|     |     |     |     |     |     |     |     |     |     |----- tmin_r5 >  25
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |----- ventodir_r1 >  22
|     |     |     |     |     |     |     |     |     |     |----- tmax_r5 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- tmax_r5 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |----- prec_r1 >  4
|     |     |     |     |     |     |----- urmin_r6 <= 66
|     |     |     |     |     |     |     |----- tmin_r1 <= 16
|     |     |     |     |     |     |     |     |----- urmax_r5 <= 90
|     |     |     |     |     |     |     |     |     |----- prec_r5 <= 15
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |----- prec_r5 >  15
|     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- urmax_r5 >  90
|     |     |     |     |     |     |     |     |     |----- urmax_r6 <= 94
|     |     |     |     |     |     |     |     |     |     |----- tmax_r3 <= 15
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |     |----- tmax_r3 >  15
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- urmax_r6 >  94
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- tmin_r1 >  16
|     |     |     |     |     |     |     |     |----- tmin_r2 <= 18
|     |     |     |     |     |     |     |     |     |----- urmin_r4 <= 63
|     |     |     |     |     |     |     |     |     |     |----- prec_r2 <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |     |----- prec_r2 >  4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- urmin_r4 >  63
|     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |----- tmin_r2 >  18
|     |     |     |     |     |     |     |     |     |----- pressao <= 1014
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- pressao >  1014
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |----- urmin_r6 >  66
|     |     |     |     |     |     |     |----- umidade_r5 <= 88
|     |     |     |     |     |     |     |     |----- urmin <= 92
|     |     |     |     |     |     |     |     |     |----- ventodir_r2 <= 10
|     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |----- ventodir_r2 >  10
|     |     |     |     |     |     |     |     |     |     |----- temp_r3 <= 21
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- temp_r3 >  21
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- urmin >  92
|     |     |     |     |     |     |     |     |     |----- tmax <= 16
|     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |----- tmax >  16
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- umidade_r5 >  88
|     |     |     |     |     |     |     |     |----- pressao_r6 <= 1010
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- pressao_r6 >  1010
|     |     |     |     |     |     |     |     |     |----- umidade_r6 <= 82
|     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- umidade_r6 >  82
|     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |----- tmin >  16
|     |     |----- tmin <= 28
|     |     |     |----- tmin_r2 <= 18
|     |     |     |     |----- ventovel_r4 <= 2
|     |     |     |     |     |----- urmin_r3 <= 56
|     |     |     |     |     |     |----- ventodir_r7 <= 14
|     |     |     |     |     |     |     |----- pressao_r6 <= 1014
|     |     |     |     |     |     |     |     |----- ventodir_r5 <= 13
|     |     |     |     |     |     |     |     |     |----- pressao_r6 <= 1010
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- pressao_r6 >  1010
|     |     |     |     |     |     |     |     |     |     |----- umidade_r6 <= 86
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- umidade_r6 >  86
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- ventodir_r5 >  13
|     |     |     |     |     |     |     |     |     |----- urmin_r3 <= 48
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t >  8
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- urmin_r3 >  48
|     |     |     |     |     |     |     |     |     |     |----- pressao_r6 <= 1009
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |     |----- pressao_r6 >  1009
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- pressao_r6 >  1014
|     |     |     |     |     |     |     |     |----- urmin_r1 <= 44
|     |     |     |     |     |     |     |     |     |----- urmin_r1 <= 39
|     |     |     |     |     |     |     |     |     |     |----- tmax_r3 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |     |----- tmax_r3 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |----- urmin_r1 >  39
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r3 <= 11
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r3 >  11
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |----- urmin_r1 >  44
|     |     |     |     |     |     |     |     |     |----- prec_r2 <= 2
|     |     |     |     |     |     |     |     |     |     |----- urmax_r7 <= 94
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |     |     |----- urmax_r7 >  94
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- prec_r2 >  2
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r7 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r7 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |----- ventodir_r7 >  14
|     |     |     |     |     |     |     |----- ventodir_r7 <= 26
|     |     |     |     |     |     |     |     |----- tmin_r7 <= 22
|     |     |     |     |     |     |     |     |     |----- urmax_r6 <= 90
|     |     |     |     |     |     |     |     |     |     |----- urmin_r7 <= 48
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- urmin_r7 >  48
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 11
|     |     |     |     |     |     |     |     |     |----- urmax_r6 >  90
|     |     |     |     |     |     |     |     |     |     |----- urmax_r7 <= 84
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- urmax_r7 >  84
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |----- tmin_r7 >  22
|     |     |     |     |     |     |     |     |     |----- ventodir <= 18
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r1 <= 2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r1 >  2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |----- ventodir >  18
|     |     |     |     |     |     |     |     |     |     |----- tmin_r6 <= 23
|     |     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |     |----- tmin_r6 >  23
|     |     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- ventodir_r7 >  26
|     |     |     |     |     |     |     |     |----- tmin_r6 <= 18
|     |     |     |     |     |     |     |     |     |----- urmax_r7 <= 72
|     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- urmax_r7 >  72
|     |     |     |     |     |     |     |     |     |     |----- urmax_r6 <= 81
|     |     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |     |----- urmax_r6 >  81
|     |     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- tmin_r6 >  18
|     |     |     |     |     |     |     |     |     |----- pressao_r2 <= 1022
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |----- pressao_r2 >  1022
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |----- urmin_r3 >  56
|     |     |     |     |     |     |----- ventodir_r6 <= 12
|     |     |     |     |     |     |     |----- ventodir_r1 <= 16
|     |     |     |     |     |     |     |     |----- umidade_r4 <= 66
|     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |----- umidade_r4 >  66
|     |     |     |     |     |     |     |     |     |----- pressao <= 1011
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r5 <= 12
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r5 >  12
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- pressao >  1011
|     |     |     |     |     |     |     |     |     |     |----- urmin_r2 <= 88
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- urmin_r2 >  88
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |----- ventodir_r1 >  16
|     |     |     |     |     |     |     |     |----- prec_r1 <= 24
|     |     |     |     |     |     |     |     |     |----- urmax_r6 <= 76
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 <= 1010
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 >  1010
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- urmax_r6 >  76
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r6 <= 8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r6 >  8
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |----- prec_r1 >  24
|     |     |     |     |     |     |     |     |     |----- urmin <= 90
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r7 <= 6
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r7 >  6
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- urmin >  90
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |----- ventodir_r6 >  12
|     |     |     |     |     |     |     |----- amplitude_t_r2 <= 10
|     |     |     |     |     |     |     |     |----- urmax_r2 <= 98
|     |     |     |     |     |     |     |     |     |----- prec_r1 <= 42
|     |     |     |     |     |     |     |     |     |     |----- tmax_r3 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 8
|     |     |     |     |     |     |     |     |     |     |----- tmax_r3 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 10
|     |     |     |     |     |     |     |     |     |----- prec_r1 >  42
|     |     |     |     |     |     |     |     |     |     |----- prec_r1 <= 76
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- prec_r1 >  76
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |----- urmax_r2 >  98
|     |     |     |     |     |     |     |     |     |----- urmax_r2 <= 98
|     |     |     |     |     |     |     |     |     |     |----- tmin_r7 <= 16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- tmin_r7 >  16
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- urmax_r2 >  98
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r2 <= 2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r2 >  2
|     |     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- amplitude_t_r2 >  10
|     |     |     |     |     |     |     |     |----- ventodir_r6 <= 16
|     |     |     |     |     |     |     |     |     |----- amplitude_t_r3 <= 6
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r4 <= 19
|     |     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r4 >  19
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |----- amplitude_t_r3 >  6
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |----- ventodir_r6 >  16
|     |     |     |     |     |     |     |     |     |----- tmin_r3 <= 10
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- tmin_r3 >  10
|     |     |     |     |     |     |     |     |     |     |----- urmax_r5 <= 84
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |     |----- urmax_r5 >  84
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |----- ventovel_r4 >  2
|     |     |     |     |     |----- temp_r1 <= 18
|     |     |     |     |     |     |----- urmin <= 72
|     |     |     |     |     |     |     |----- ventodir <= 16
|     |     |     |     |     |     |     |     |----- ventodir_r4 <= 14
|     |     |     |     |     |     |     |     |     |----- umidade_r2 <= 68
|     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- umidade_r2 >  68
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |----- ventodir_r4 >  14
|     |     |     |     |     |     |     |     |     |----- umidade_r4 <= 75
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |     |----- umidade_r4 >  75
|     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |----- ventodir >  16
|     |     |     |     |     |     |     |     |----- urmin_r7 <= 56
|     |     |     |     |     |     |     |     |     |----- prec_r1 <= 10
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- prec_r1 >  10
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |----- urmin_r7 >  56
|     |     |     |     |     |     |     |     |     |----- umidade_r1 <= 82
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |----- umidade_r1 >  82
|     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |----- urmin >  72
|     |     |     |     |     |     |     |----- amplitude_t_r3 <= 8
|     |     |     |     |     |     |     |     |----- tmin_r4 <= 14
|     |     |     |     |     |     |     |     |     |----- ventovel_r1 <= 2
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- ventovel_r1 >  2
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |     |----- tmin_r4 >  14
|     |     |     |     |     |     |     |     |     |----- ventodir_r7 <= 21
|     |     |     |     |     |     |     |     |     |     |----- umidade_r2 <= 90
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |     |----- umidade_r2 >  90
|     |     |     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |     |----- ventodir_r7 >  21
|     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |----- amplitude_t_r3 >  8
|     |     |     |     |     |     |     |     |----- ventodir_r4 <= 22
|     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |----- ventodir_r4 >  22
|     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |----- temp_r1 >  18
|     |     |     |     |     |     |----- amplitude_t_r6 <= 4
|     |     |     |     |     |     |     |----- urmax_r6 <= 91
|     |     |     |     |     |     |     |     |----- amplitude_t_r2 <= 3
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- amplitude_t_r2 >  3
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- urmax_r6 >  91
|     |     |     |     |     |     |     |     |----- ventovel_r1 <= 2
|     |     |     |     |     |     |     |     |     |----- urmin_r7 <= 50
|     |     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |     |----- urmin_r7 >  50
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- ventovel_r1 >  2
|     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |----- amplitude_t_r6 >  4
|     |     |     |     |     |     |     |----- tmax_r4 <= 20
|     |     |     |     |     |     |     |     |----- amplitude_t_r6 <= 8
|     |     |     |     |     |     |     |     |     |----- pressao_r7 <= 1022
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t >  4
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |----- pressao_r7 >  1022
|     |     |     |     |     |     |     |     |     |     |----- urmin_r3 <= 84
|     |     |     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |     |     |----- urmin_r3 >  84
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |----- amplitude_t_r6 >  8
|     |     |     |     |     |     |     |     |     |----- umidade_r6 <= 64
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- umidade_r6 >  64
|     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- tmax_r4 >  20
|     |     |     |     |     |     |     |     |----- pressao_r6 <= 1016
|     |     |     |     |     |     |     |     |     |----- urmin <= 86
|     |     |     |     |     |     |     |     |     |     |----- urmin <= 60
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- urmin >  60
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |----- urmin >  86
|     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |----- pressao_r6 >  1016
|     |     |     |     |     |     |     |     |     |----- tmax_r7 <= 26
|     |     |     |     |     |     |     |     |     |     |----- urmin_r3 <= 60
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- urmin_r3 >  60
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- tmax_r7 >  26
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r1 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |     |----- ventodir_r1 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |----- tmin_r2 >  18
|     |     |     |     |----- prec_r2 <= 68
|     |     |     |     |     |----- tmax_r7 <= 24
|     |     |     |     |     |     |----- prec_r4 <= 28
|     |     |     |     |     |     |     |----- prec_r3 <= 2
|     |     |     |     |     |     |     |     |----- amplitude_t <= 8
|     |     |     |     |     |     |     |     |     |----- ventovel_r7 <= 0
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r1 <= 2
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- ventovel_r1 >  2
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- ventovel_r7 >  0
|     |     |     |     |     |     |     |     |     |     |----- urmax_r1 <= 74
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- urmax_r1 >  74
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 12
|     |     |     |     |     |     |     |     |----- amplitude_t >  8
|     |     |     |     |     |     |     |     |     |----- temp_r5 <= 18
|     |     |     |     |     |     |     |     |     |     |----- temp_r2 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- temp_r2 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |----- temp_r5 >  18
|     |     |     |     |     |     |     |     |     |     |----- pressao_r1 <= 1014
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 6
|     |     |     |     |     |     |     |     |     |     |----- pressao_r1 >  1014
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 7
|     |     |     |     |     |     |     |----- prec_r3 >  2
|     |     |     |     |     |     |     |     |----- umidade_r2 <= 88
|     |     |     |     |     |     |     |     |     |----- ventodir_r4 <= 12
|     |     |     |     |     |     |     |     |     |     |----- tmax_r2 <= 26
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- tmax_r2 >  26
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- ventodir_r4 >  12
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r2 <= 10
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 8
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r2 >  10
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |----- umidade_r2 >  88
|     |     |     |     |     |     |     |     |     |----- ventodir_r6 <= 8
|     |     |     |     |     |     |     |     |     |     |----- umidade_r1 <= 84
|     |     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |     |     |----- umidade_r1 >  84
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |----- ventodir_r6 >  8
|     |     |     |     |     |     |     |     |     |     |----- tmax_r7 <= 18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- tmax_r7 >  18
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |----- prec_r4 >  28
|     |     |     |     |     |     |     |----- tmin_r3 <= 22
|     |     |     |     |     |     |     |     |----- tmax_r4 <= 24
|     |     |     |     |     |     |     |     |     |----- urmax_r4 <= 96
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 <= 3
|     |     |     |     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 >  3
|     |     |     |     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |     |     |----- urmax_r4 >  96
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |     |----- tmax_r4 >  24
|     |     |     |     |     |     |     |     |     |----- prec_r4 <= 28
|     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |     |----- prec_r4 >  28
|     |     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- tmin_r3 >  22
|     |     |     |     |     |     |     |     |----- tmax_r3 <= 28
|     |     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |     |----- tmax_r3 >  28
|     |     |     |     |     |     |     |     |     |----- prec_r5 <= 14
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |     |----- prec_r5 >  14
|     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |----- tmax_r7 >  24
|     |     |     |     |     |     |----- tmin_r1 <= 26
|     |     |     |     |     |     |     |----- ventodir_r6 <= 6
|     |     |     |     |     |     |     |     |----- ventodir_r6 <= 5
|     |     |     |     |     |     |     |     |     |----- prec_r3 <= 2
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 <= 1012
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 >  1012
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- prec_r3 >  2
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 <= 1018
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- pressao_r3 >  1018
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |     |----- ventodir_r6 >  5
|     |     |     |     |     |     |     |     |     |----- ventodir_r3 <= 22
|     |     |     |     |     |     |     |     |     |     |----- tmin_r1 <= 22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |     |----- tmin_r1 >  22
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |----- ventodir_r3 >  22
|     |     |     |     |     |     |     |     |     |     |----- urmax_r2 <= 88
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 2
|     |     |     |     |     |     |     |     |     |     |----- urmax_r2 >  88
|     |     |     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- ventodir_r6 >  6
|     |     |     |     |     |     |     |     |----- umidade_r4 <= 94
|     |     |     |     |     |     |     |     |     |----- urmin_r7 <= 33
|     |     |     |     |     |     |     |     |     |     |----- urmin_r6 <= 30
|     |     |     |     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |     |     |     |     |----- urmin_r6 >  30
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |----- urmin_r7 >  33
|     |     |     |     |     |     |     |     |     |     |----- temp_r5 <= 24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 21
|     |     |     |     |     |     |     |     |     |     |----- temp_r5 >  24
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 21
|     |     |     |     |     |     |     |     |----- umidade_r4 >  94
|     |     |     |     |     |     |     |     |     |----- temp_r6 <= 20
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- temp_r6 >  20
|     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |----- tmin_r1 >  26
|     |     |     |     |     |     |     |----- pressao_r2 <= 1006
|     |     |     |     |     |     |     |     |----- urmin_r6 <= 44
|     |     |     |     |     |     |     |     |     |----- urmax_r1 <= 74
|     |     |     |     |     |     |     |     |     |     |----- value: [13]
|     |     |     |     |     |     |     |     |     |----- urmax_r1 >  74
|     |     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |     |----- urmin_r6 >  44
|     |     |     |     |     |     |     |     |     |----- umidade_r7 <= 60
|     |     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |     |----- umidade_r7 >  60
|     |     |     |     |     |     |     |     |     |     |----- prec_r1 <= 0
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- prec_r1 >  0
|     |     |     |     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- pressao_r2 >  1006
|     |     |     |     |     |     |     |     |----- urmin_r6 <= 52
|     |     |     |     |     |     |     |     |     |----- amplitude_t <= 4
|     |     |     |     |     |     |     |     |     |     |----- urmax_r4 <= 80
|     |     |     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |     |     |     |     |     |     |     |     |----- urmax_r4 >  80
|     |     |     |     |     |     |     |     |     |     |     |----- value: [1]
|     |     |     |     |     |     |     |     |     |----- amplitude_t >  4
|     |     |     |     |     |     |     |     |     |     |----- umidade_r5 <= 64
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |     |     |----- umidade_r5 >  64
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 5
|     |     |     |     |     |     |     |     |----- urmin_r6 >  52
|     |     |     |     |     |     |     |     |     |----- urmax_r3 <= 76
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 <= 4
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |     |     |     |     |     |     |----- amplitude_t_r6 >  4
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 4
|     |     |     |     |     |     |     |     |     |----- urmax_r3 >  76
|     |     |     |     |     |     |     |     |     |     |----- temp_r7 <= 28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 9
|     |     |     |     |     |     |     |     |     |     |----- temp_r7 >  28
|     |     |     |     |     |     |     |     |     |     |     |----- truncated branch of depth 3
|     |     |     |     |----- prec_r2 >  68
|     |     |     |     |     |----- urmin_r7 <= 58
|     |     |     |     |     |     |----- temp_r4 <= 26
|     |     |     |     |     |     |     |----- ventodir_r3 <= 18
|     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- ventodir_r3 >  18
|     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |----- temp_r4 >  26
|     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |----- urmin_r7 >  58
|     |     |     |     |     |     |----- tmax_r3 <= 28
|     |     |     |     |     |     |     |----- urmax_r5 <= 77
|     |     |     |     |     |     |     |     |----- value: [17]
|     |     |     |     |     |     |     |----- urmax_r5 >  77
|     |     |     |     |     |     |     |     |----- tmin_r6 <= 18
|     |     |     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |     |     |----- tmin_r6 >  18
|     |     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |----- tmax_r3 >  28
|     |     |     |     |     |     |     |----- value: [10]
|     |     |----- tmin >  28
|     |     |     |----- ventodir_r4 <= 18
|     |     |     |     |----- amplitude_t_r6 <= 8
|     |     |     |     |     |----- urmax <= 62
|     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |----- urmax >  62
|     |     |     |     |     |     |----- value: [8]
|     |     |     |     |----- amplitude_t_r6 >  8
|     |     |     |     |     |----- ventovel_r6 <= 2
|     |     |     |     |     |     |----- temp_r5 <= 28
|     |     |     |     |     |     |     |----- value: [16]
|     |     |     |     |     |     |----- temp_r5 >  28
|     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |----- ventovel_r6 >  2
|     |     |     |     |     |     |----- value: [12]
|     |     |     |----- ventodir_r4 >  18
|     |     |     |     |----- ventodir_r6 <= 12
|     |     |     |     |     |----- value: [20]
|     |     |     |     |----- ventodir_r6 >  12
|     |     |     |     |     |----- value: [23]
|----- urmin_r6 >  92
|     |----- umidade_r4 <= 60
|     |     |----- value: [19]
|     |----- umidade_r4 >  60
|     |     |----- ventodir_r3 <= 14
|     |     |     |----- temp_r2 <= 16
|     |     |     |     |----- umidade <= 82
|     |     |     |     |     |----- ventodir <= 21
|     |     |     |     |     |     |----- temp_r7 <= 17
|     |     |     |     |     |     |     |----- amplitude_t_r5 <= 2
|     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |----- amplitude_t_r5 >  2
|     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |----- temp_r7 >  17
|     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |----- ventodir >  21
|     |     |     |     |     |     |----- urmin_r3 <= 52
|     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |----- urmin_r3 >  52
|     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |----- umidade >  82
|     |     |     |     |     |----- prec_r4 <= 4
|     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |----- prec_r4 >  4
|     |     |     |     |     |     |----- value: [8]
|     |     |     |----- temp_r2 >  16
|     |     |     |     |----- urmax_r6 <= 96
|     |     |     |     |     |----- amplitude_t_r1 <= 8
|     |     |     |     |     |     |----- tmin <= 14
|     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |----- tmin >  14
|     |     |     |     |     |     |     |----- pressao_r1 <= 1018
|     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- pressao_r1 >  1018
|     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |----- amplitude_t_r1 >  8
|     |     |     |     |     |     |----- urmax_r1 <= 90
|     |     |     |     |     |     |     |----- ventodir_r1 <= 15
|     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |----- ventodir_r1 >  15
|     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |----- urmax_r1 >  90
|     |     |     |     |     |     |     |----- umidade_r5 <= 94
|     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |     |----- umidade_r5 >  94
|     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |----- urmax_r6 >  96
|     |     |     |     |     |----- temp_r5 <= 16
|     |     |     |     |     |     |----- ventodir_r2 <= 17
|     |     |     |     |     |     |     |----- pressao_r3 <= 1020
|     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- pressao_r3 >  1020
|     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |----- ventodir_r2 >  17
|     |     |     |     |     |     |     |----- umidade_r3 <= 76
|     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |     |----- umidade_r3 >  76
|     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |----- temp_r5 >  16
|     |     |     |     |     |     |----- ventodir_r5 <= 9
|     |     |     |     |     |     |     |----- urmin_r6 <= 94
|     |     |     |     |     |     |     |     |----- ventodir_r2 <= 13
|     |     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |     |----- ventodir_r2 >  13
|     |     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |     |     |     |----- urmin_r6 >  94
|     |     |     |     |     |     |     |     |----- urmax_r6 <= 98
|     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- urmax_r6 >  98
|     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |----- ventodir_r5 >  9
|     |     |     |     |     |     |     |----- tmin_r6 <= 16
|     |     |     |     |     |     |     |     |----- ventovel_r3 <= 0
|     |     |     |     |     |     |     |     |     |----- value: [4]
|     |     |     |     |     |     |     |     |----- ventovel_r3 >  0
|     |     |     |     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |     |     |----- tmin_r6 >  16
|     |     |     |     |     |     |     |     |----- tmin_r2 <= 18
|     |     |     |     |     |     |     |     |     |----- value: [3]
|     |     |     |     |     |     |     |     |----- tmin_r2 >  18
|     |     |     |     |     |     |     |     |     |----- value: [2]
|     |     |----- ventodir_r3 >  14
|     |     |     |----- urmin_r4 <= 58
|     |     |     |     |----- urmin_r3 <= 67
|     |     |     |     |     |----- umidade_r4 <= 72
|     |     |     |     |     |     |----- value: [5]
|     |     |     |     |     |----- umidade_r4 >  72
|     |     |     |     |     |     |----- ventodir_r7 <= 21
|     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |----- ventodir_r7 >  21
|     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |----- urmin_r3 >  67
|     |     |     |     |     |----- value: [12]
|     |     |     |----- urmin_r4 >  58
|     |     |     |     |----- pressao_r4 <= 1016
|     |     |     |     |     |----- pressao_r5 <= 1012
|     |     |     |     |     |     |----- tmax_r3 <= 26
|     |     |     |     |     |     |     |----- ventodir_r5 <= 13
|     |     |     |     |     |     |     |     |----- value: [12]
|     |     |     |     |     |     |     |----- ventodir_r5 >  13
|     |     |     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |     |----- tmax_r3 >  26
|     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |----- pressao_r5 >  1012
|     |     |     |     |     |     |----- pressao_r5 <= 1014
|     |     |     |     |     |     |     |----- ventovel_r6 <= 0
|     |     |     |     |     |     |     |     |----- value: [10]
|     |     |     |     |     |     |     |----- ventovel_r6 >  0
|     |     |     |     |     |     |     |     |----- value: [9]
|     |     |     |     |     |     |----- pressao_r5 >  1014
|     |     |     |     |     |     |     |----- ventodir_r3 <= 22
|     |     |     |     |     |     |     |     |----- value: [8]
|     |     |     |     |     |     |     |----- ventodir_r3 >  22
|     |     |     |     |     |     |     |     |----- value: [7]
|     |     |     |     |----- pressao_r4 >  1016
|     |     |     |     |     |----- urmax_r3 <= 78
|     |     |     |     |     |     |----- value: [11]
|     |     |     |     |     |----- urmax_r3 >  78
|     |     |     |     |     |     |----- tmin_r1 <= 16
|     |     |     |     |     |     |     |----- umidade_r1 <= 76
|     |     |     |     |     |     |     |     |----- value: [15]
|     |     |     |     |     |     |     |----- umidade_r1 >  76
|     |     |     |     |     |     |     |     |----- value: [14]
|     |     |     |     |     |     |----- tmin_r1 >  16
|     |     |     |     |     |     |     |----- value: [13]
